<!-- layout.html -->


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentscope.service.execute_code.exec_notebook module &mdash; AgentScope  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c9484b72" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="agentscope.service.execute_code.exec_python module" href="agentscope.service.execute_code.exec_python.html" />
    <link rel="prev" title="agentscope.service.execute_code package" href="agentscope.service.execute_code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="index.html" class="icon icon-home">
            AgentScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../en/agentscope.service.execute_code.exec_notebook.html">English</a></li> |
    <a href="../zh_CN/agentscope.service.execute_code.exec_notebook.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AgentScope Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/101-agentscope.html">About AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/102-installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/103-example.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/203-model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/203-stream.html">Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/206-prompt.html">Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/201-agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/205-memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/203-parser.html">Response Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/209-prompt_opt.html">System Prompt Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/204-service.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/202-pipeline.html">Pipeline and MsgHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/208-distribute.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/209-gui.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/210-rag.html">A Quick Introduction to RAG in AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/211-web.html">Web Browser Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/105-logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/207-monitor.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/104-usecase.html">Example: Werewolf Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/contribute.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AgentScope API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agentscope.html">agentscope package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.message.html">agentscope.message package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.models.html">agentscope.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.agents.html">agentscope.agents package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.memory.html">agentscope.memory package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.parsers.html">agentscope.parsers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.exception.html">agentscope.exception module</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.pipelines.html">agentscope.pipelines package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="agentscope.service.html">agentscope.service package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="agentscope.service.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentscope.service.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentscope.service.html#module-agentscope.service">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.rpc.html">agentscope.rpc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.server.html">agentscope.server package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.web.html">agentscope.web package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.prompt.html">agentscope.prompt package</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.utils.html">agentscope.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AgentScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="agentscope.html">agentscope package</a></li>
          <li class="breadcrumb-item"><a href="agentscope.service.html">agentscope.service package</a></li>
          <li class="breadcrumb-item"><a href="agentscope.service.execute_code.html">agentscope.service.execute_code package</a></li>
      <li class="breadcrumb-item active">agentscope.service.execute_code.exec_notebook module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agentscope.service.execute_code.exec_notebook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentscope.service.execute_code.exec_notebook">
<span id="agentscope-service-execute-code-exec-notebook-module"></span><h1>agentscope.service.execute_code.exec_notebook module<a class="headerlink" href="#module-agentscope.service.execute_code.exec_notebook" title="Link to this heading"></a></h1>
<p>Service for executing jupyter notebooks interactively
Partially referenced the implementation of
<a class="reference external" href="https://github.com/geekan/MetaGPT/blob/main/metagpt/actions/di/execute_nb_code.py">https://github.com/geekan/MetaGPT/blob/main/metagpt/actions/di/execute_nb_code.py</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="agentscope.service.execute_code.exec_notebook.NoteBookExecutor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.service.execute_code.exec_notebook.</span></span><span class="sig-name descname"><span class="pre">NoteBookExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/service/execute_code/exec_notebook.html#NoteBookExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.service.execute_code.exec_notebook.NoteBookExecutor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<blockquote>
<div><blockquote>
<div><p>Class for executing jupyter notebooks block interactively.
To use the service function, you should first init the class, then call the
run_code_on_notebook function.</p>
<p>Example:</p>
<blockquote>
<div><p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>ipython
from agentscope.service.service_toolkit import *
from agentscope.service.execute_code.exec_notebook import *
nbe = NoteBookExecutor()
code = “print(‘helloworld’)”
# calling directly
nbe.run_code_on_notebook(code)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Executing</span> <span class="n">function</span> <span class="n">run_code_on_notebook</span> <span class="k">with</span> <span class="n">arguments</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">code</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;helloworld&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">END</span>
</pre></div>
</div>
<p># calling with service toolkit
service_toolkit = ServiceToolkit()
service_toolkit.add(nbe.run_code_on_notebook)
input_obs = [{“name”: “run_code_on_notebook”, “arguments”:{“code”: code}}]
res_of_string_input = service_toolkit.parse_and_call_func(input_obs)</p>
<p>“1. Execute function run_code_on_notebook</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>[ARGUMENTS]:</dt><dd><p>code: print(‘helloworld’)</p>
</dd>
</dl>
<p>[STATUS]: SUCCESS
[RESULT]: [‘helloworldn’]</p>
</div></blockquote>
<p>“</p>
<blockquote>
<div><p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="agentscope.service.execute_code.exec_notebook.NoteBookExecutor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/agentscope/service/execute_code/exec_notebook.html#NoteBookExecutor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.service.execute_code.exec_notebook.NoteBookExecutor.__init__" title="Link to this definition"></a></dt>
<dd><p>The construct function of the NoteBookExecutor.
:param timeout: The timeout for each cell execution.</p>
<blockquote>
<div><p>Default to 300.</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentscope.service.execute_code.exec_notebook.NoteBookExecutor.cells_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cells_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#agentscope.service.execute_code.exec_notebook.NoteBookExecutor.cells_length" title="Link to this definition"></a></dt>
<dd><p>return cell length</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentscope.service.execute_code.exec_notebook.NoteBookExecutor.async_run_code_on_notebook">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_run_code_on_notebook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="agentscope.service.service_response.html#agentscope.service.service_response.ServiceResponse" title="agentscope.service.service_response.ServiceResponse"><span class="pre">ServiceResponse</span></a></span></span><a class="reference internal" href="_modules/agentscope/service/execute_code/exec_notebook.html#NoteBookExecutor.async_run_code_on_notebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.service.execute_code.exec_notebook.NoteBookExecutor.async_run_code_on_notebook" title="Link to this definition"></a></dt>
<dd><p>Run the code on interactive notebook</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentscope.service.execute_code.exec_notebook.NoteBookExecutor.run_code_on_notebook">
<span class="sig-name descname"><span class="pre">run_code_on_notebook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="agentscope.service.service_response.html#agentscope.service.service_response.ServiceResponse" title="agentscope.service.service_response.ServiceResponse"><span class="pre">ServiceResponse</span></a></span></span><a class="reference internal" href="_modules/agentscope/service/execute_code/exec_notebook.html#NoteBookExecutor.run_code_on_notebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.service.execute_code.exec_notebook.NoteBookExecutor.run_code_on_notebook" title="Link to this definition"></a></dt>
<dd><p>Run the code on interactive jupyter notebook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> (<cite>str</cite>) – The Python code to be executed in the interactive notebook.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>whether the code execution was successful,
and the output of the code execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ServiceResponse</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentscope.service.execute_code.exec_notebook.NoteBookExecutor.reset_notebook">
<span class="sig-name descname"><span class="pre">reset_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="agentscope.service.service_response.html#agentscope.service.service_response.ServiceResponse" title="agentscope.service.service_response.ServiceResponse"><span class="pre">ServiceResponse</span></a></span></span><a class="reference internal" href="_modules/agentscope/service/execute_code/exec_notebook.html#NoteBookExecutor.reset_notebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.service.execute_code.exec_notebook.NoteBookExecutor.reset_notebook" title="Link to this definition"></a></dt>
<dd><p>Reset the notebook</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agentscope.service.execute_code.html" class="btn btn-neutral float-left" title="agentscope.service.execute_code package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agentscope.service.execute_code.exec_python.html" class="btn btn-neutral float-right" title="agentscope.service.execute_code.exec_python module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alibaba Tongyi Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>