<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentscope.exception &mdash; AgentScope  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="agentscope.pipelines" href="agentscope.pipelines.html" />
    <link rel="prev" title="agentscope.parsers" href="agentscope.parsers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="index.html" class="icon icon-home">
            AgentScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../en/agentscope.exception.html">English</a></li> |
    <a href="../zh_CN/agentscope.exception.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AgentScope Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/101-agentscope.html">About AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/102-installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/103-example.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/203-model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/206-prompt.html">Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/201-agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/205-memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/203-parser.html">Response Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/204-service.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/202-pipeline.html">Pipeline and MsgHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/208-distribute.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/209-gui.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/105-logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/207-monitor.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/104-usecase.html">Example: Werewolf Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/contribute.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AgentScope API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.models.html">agentscope.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.agents.html">agentscope.agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.parsers.html">agentscope.parsers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">agentscope.exception</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.ResponseParsingError"><code class="docutils literal notranslate"><span class="pre">ResponseParsingError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.JsonParsingError"><code class="docutils literal notranslate"><span class="pre">JsonParsingError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.JsonDictValidationError"><code class="docutils literal notranslate"><span class="pre">JsonDictValidationError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.JsonTypeError"><code class="docutils literal notranslate"><span class="pre">JsonTypeError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.RequiredFieldNotFoundError"><code class="docutils literal notranslate"><span class="pre">RequiredFieldNotFoundError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.TagNotFoundError"><code class="docutils literal notranslate"><span class="pre">TagNotFoundError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.FunctionCallError"><code class="docutils literal notranslate"><span class="pre">FunctionCallError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.FunctionCallFormatError"><code class="docutils literal notranslate"><span class="pre">FunctionCallFormatError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.FunctionNotFoundError"><code class="docutils literal notranslate"><span class="pre">FunctionNotFoundError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.ArgumentNotFoundError"><code class="docutils literal notranslate"><span class="pre">ArgumentNotFoundError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.ArgumentTypeError"><code class="docutils literal notranslate"><span class="pre">ArgumentTypeError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.StudioError"><code class="docutils literal notranslate"><span class="pre">StudioError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentscope.exception.StudioRegisterError"><code class="docutils literal notranslate"><span class="pre">StudioRegisterError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.pipelines.html">agentscope.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.service.html">agentscope.service</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.rpc.html">agentscope.rpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.server.html">agentscope.server</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.web.html">agentscope.web</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.prompt.html">agentscope.prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope.utils.html">agentscope.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AgentScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentscope.exception</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agentscope.exception.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentscope.exception">
<span id="agentscope-exception"></span><h1>agentscope.exception<a class="headerlink" href="#module-agentscope.exception" title="Link to this heading"></a></h1>
<p>AgentScope exception classes.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.ResponseParsingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">ResponseParsingError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#ResponseParsingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.ResponseParsingError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The exception class for response parsing error with uncertain
reasons.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentscope.exception.ResponseParsingError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/agentscope/exception.html#ResponseParsingError.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.ResponseParsingError.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the exception with the message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentscope.exception.ResponseParsingError.raw_response">
<span class="sig-name descname"><span class="pre">raw_response</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#agentscope.exception.ResponseParsingError.raw_response" title="Link to this definition"></a></dt>
<dd><p>Record the raw response.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.JsonParsingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">JsonParsingError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#JsonParsingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.JsonParsingError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.ResponseParsingError" title="agentscope.exception.ResponseParsingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseParsingError</span></code></a></p>
<p>The exception class for JSON parsing error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.JsonDictValidationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">JsonDictValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#JsonDictValidationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.JsonDictValidationError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.ResponseParsingError" title="agentscope.exception.ResponseParsingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseParsingError</span></code></a></p>
<p>The exception class for JSON dict validation error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.JsonTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">JsonTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#JsonTypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.JsonTypeError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.ResponseParsingError" title="agentscope.exception.ResponseParsingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseParsingError</span></code></a></p>
<p>The exception class for JSON type error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.RequiredFieldNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">RequiredFieldNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#RequiredFieldNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.RequiredFieldNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.ResponseParsingError" title="agentscope.exception.ResponseParsingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseParsingError</span></code></a></p>
<p>The exception class for missing required field in model response, when
the response is required to be a JSON dict object with required fields.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.TagNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">TagNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_begin_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_end_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#TagNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.TagNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.ResponseParsingError" title="agentscope.exception.ResponseParsingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseParsingError</span></code></a></p>
<p>The exception class for missing tagged content in model response.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentscope.exception.TagNotFoundError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_begin_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_end_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#TagNotFoundError.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.TagNotFoundError.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the exception with the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_response</strong> (<cite>str</cite>) – Record the raw response from the model.</p></li>
<li><p><strong>missing_begin_tag</strong> (<cite>bool</cite>, defaults to <cite>True</cite>) – If the response misses the beginning tag, default to <cite>True</cite>.</p></li>
<li><p><strong>missing_end_tag</strong> (<cite>bool</cite>, defaults to <cite>True</cite>) – If the response misses the end tag, default to <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentscope.exception.TagNotFoundError.missing_begin_tag">
<span class="sig-name descname"><span class="pre">missing_begin_tag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#agentscope.exception.TagNotFoundError.missing_begin_tag" title="Link to this definition"></a></dt>
<dd><p>If the response misses the begin tag.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentscope.exception.TagNotFoundError.missing_end_tag">
<span class="sig-name descname"><span class="pre">missing_end_tag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#agentscope.exception.TagNotFoundError.missing_end_tag" title="Link to this definition"></a></dt>
<dd><p>If the response misses the end tag.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.FunctionCallError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">FunctionCallError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#FunctionCallError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.FunctionCallError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The base class for exception raising during calling functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentscope.exception.FunctionCallError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/agentscope/exception.html#FunctionCallError.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.FunctionCallError.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.FunctionCallFormatError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">FunctionCallFormatError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#FunctionCallFormatError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.FunctionCallFormatError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.FunctionCallError" title="agentscope.exception.FunctionCallError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionCallError</span></code></a></p>
<p>The exception class for function calling format error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.FunctionNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">FunctionNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#FunctionNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.FunctionNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.FunctionCallError" title="agentscope.exception.FunctionCallError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionCallError</span></code></a></p>
<p>The exception class for function not found error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.ArgumentNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">ArgumentNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#ArgumentNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.ArgumentNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.FunctionCallError" title="agentscope.exception.FunctionCallError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionCallError</span></code></a></p>
<p>The exception class for missing argument error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.ArgumentTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">ArgumentTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#ArgumentTypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.ArgumentTypeError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.FunctionCallError" title="agentscope.exception.FunctionCallError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionCallError</span></code></a></p>
<p>The exception class for argument type error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.StudioError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">StudioError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#StudioError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.StudioError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The base class for exception raising during interaction with agentscope
studio.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentscope.exception.StudioError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/agentscope/exception.html#StudioError.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.StudioError.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="agentscope.exception.StudioRegisterError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentscope.exception.</span></span><span class="sig-name descname"><span class="pre">StudioRegisterError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentscope/exception.html#StudioRegisterError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentscope.exception.StudioRegisterError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentscope.exception.StudioError" title="agentscope.exception.StudioError"><code class="xref py py-class docutils literal notranslate"><span class="pre">StudioError</span></code></a></p>
<p>The exception class for error when registering to agentscope studio.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agentscope.parsers.html" class="btn btn-neutral float-left" title="agentscope.parsers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agentscope.pipelines.html" class="btn btn-neutral float-right" title="agentscope.pipelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alibaba Tongyi Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>