<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快速开始 &mdash; AgentScope  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d86a446"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="模型" href="203-model.html" />
    <link rel="prev" title="安装" href="102-installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../index.html" class="icon icon-home">
            AgentScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../../en/tutorial/103-example.html">English</a></li> |
    <a href="../../zh_CN/tutorial/103-example.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">AgentScope 教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="101-agentscope.html">关于AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="102-installation.html">安装</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">第一步：准备模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">第二步: 创建智能体</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">第三步：智能体对话</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="203-model.html">模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="206-prompt.html">提示工程</a></li>
<li class="toctree-l1"><a class="reference internal" href="201-agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="205-memory.html">记忆</a></li>
<li class="toctree-l1"><a class="reference internal" href="203-parser.html">结果解析</a></li>
<li class="toctree-l1"><a class="reference internal" href="209-prompt_opt.html">系统提示优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="204-service.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="202-pipeline.html">Pipeline和MsgHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="208-distribute.html">分布式</a></li>
<li class="toctree-l1"><a class="reference internal" href="209-gui.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="210-rag.html">简要介绍AgentScope中的RAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="105-logging.html">日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="207-monitor.html">监控器</a></li>
<li class="toctree-l1"><a class="reference internal" href="104-usecase.html">样例：狼人杀游戏</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">参与贡献</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AgentScope API 文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.models.html">agentscope.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.agents.html">agentscope.agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.parsers.html">agentscope.parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.exception.html">agentscope.exception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.pipelines.html">agentscope.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.service.html">agentscope.service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.rpc.html">agentscope.rpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.server.html">agentscope.server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.web.html">agentscope.web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.prompt.html">agentscope.prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.utils.html">agentscope.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgentScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">快速开始</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/103-example.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-zh">
<span id="id1"></span><h1>快速开始<a class="headerlink" href="#example-zh" title="Link to this heading"></a></h1>
<p>AgentScope内置了灵活的通信机制。在本教程中，我们将通过一个简单的独立对话示例介绍AgentScope的基本用法。</p>
<section id="id2">
<h2>第一步：准备模型<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>为了更好的构建多智能体应用，AgentScope将模型的部署与调用解耦开，以API服务调用的方式支持各种不同的模型。</p>
<p>在模型部署方面，用户可以使用第三方模型服务，例如OpenAI API，Google Gemini API, HuggingFace/ModelScope Inference API等，或者也可以通过AgentScope仓库中的<a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/scripts/README.md">脚本</a>快速部署本地开源模型服务，</p>
<p>模型调用方面，用户需要通过设定模型配置来指定模型服务。以OpenAI Chat API为例，需要准备如下的模型配置：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{config_name}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="c1"># A unique name for the model config.</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;openai_chat&quot;</span><span class="p">,</span>    <span class="c1"># Choose from &quot;openai_chat&quot;, &quot;openai_dall_e&quot;, or &quot;openai_embedding&quot;.</span>

    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>   <span class="c1"># The model identifier used in the OpenAI API, such as &quot;gpt-3.5-turbo&quot;, &quot;gpt-4&quot;, or &quot;text-embedding-ada-002&quot;.</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">,</span>               <span class="c1"># Your OpenAI API key. If unset, the environment variable OPENAI_API_KEY is used.</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">,</span>          <span class="c1"># Your OpenAI organization ID. If unset, the environment variable OPENAI_ORGANIZATION is used.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>更多关于模型调用，部署和开源模型的信息请见<a class="reference internal" href="203-model.html#model-zh"><span class="std std-ref">模型</span></a>章节。</p>
<p>准备好模型配置后，用户可以通过调用AgentScope的初始化方法<code class="docutils literal notranslate"><span class="pre">init</span></code>函数来注册您的配置。此外，您还可以一次性加载多个模型配置。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">agentscope</span>

<span class="c1"># 一次性初始化多个模型配置</span>
<span class="n">openai_cfg_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
<span class="n">modelscope_cfg_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">model_configs</span><span class="o">=</span><span class="p">[</span><span class="n">openai_cfg_dict</span><span class="p">,</span> <span class="n">modelscope_cfg_dict</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>第二步: 创建智能体<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>创建智能体在AgentScope中非常简单。在初始化AgentScope时，您可以使用模型配置初始化AgentScope，然后定义每个智能体及其对应的角色和特定模型。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">agentscope</span>
<span class="kn">from</span> <span class="nn">agentscope.agents</span> <span class="kn">import</span> <span class="n">DialogAgent</span><span class="p">,</span> <span class="n">UserAgent</span>

<span class="c1"># 读取模型配置</span>
<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">model_configs</span><span class="o">=</span><span class="s2">&quot;./model_configs.json&quot;</span><span class="p">)</span>

<span class="c1"># 创建一个对话智能体和一个用户智能体</span>
<span class="n">dialogAgent</span> <span class="o">=</span> <span class="n">DialogAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="n">model_config_name</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span> <span class="n">sys_prompt</span><span class="o">=</span><span class="s2">&quot;You are a helpful ai assistant&quot;</span><span class="p">)</span>
<span class="n">userAgent</span> <span class="o">=</span> <span class="n">UserAgent</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>注意</strong>：请参考<a class="reference internal" href="201-agent.html#agent-zh"><span class="std std-ref">定制你自己的Agent</span></a>以获取所有可用的智能体以及创建自定义的智能体。</p>
</section>
<section id="id4">
<h2>第三步：智能体对话<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>消息（Message）是AgentScope中智能体之间的主要通信手段。
它是一个Python字典，包括了一些基本字段，如消息的<code class="docutils literal notranslate"><span class="pre">content</span></code>和消息发送者的<code class="docutils literal notranslate"><span class="pre">name</span></code>。可选地，消息可以包括一个<code class="docutils literal notranslate"><span class="pre">url</span></code>，指向本地文件（图像、视频或音频）或网站。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agentscope.message</span> <span class="kn">import</span> <span class="n">Msg</span>

<span class="c1"># 来自Alice的简单文本消息示例</span>
<span class="n">message_from_alice</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi!&quot;</span><span class="p">)</span>

<span class="c1"># 来自Bob的带有附加图像的消息示例</span>
<span class="n">message_from_bob</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;What about this picture I took?&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;/path/to/picture.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>为了在两个智能体之间开始对话，例如<code class="docutils literal notranslate"><span class="pre">dialog_agent</span></code>和<code class="docutils literal notranslate"><span class="pre">user_agent</span></code>，您可以使用以下循环。对话将持续进行，直到用户输入<code class="docutils literal notranslate"><span class="pre">&quot;exit&quot;</span></code>，这将终止交互。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">dialogAgent</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">userAgent</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># 如果用户输入&quot;exit&quot;，则终止对话</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">content</span> <span class="o">==</span> <span class="s2">&quot;exit&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exiting the conversation.&quot;</span><span class="p">)</span>
        <span class="k">break</span>
</pre></div>
</div>
<p>进阶的使用中，AgentScope提供了Pipeline来管理智能体之间消息流的选项。
其中<code class="docutils literal notranslate"><span class="pre">sequentialpipeline</span></code>代表顺序对话，每个智能体从上一个智能体接收消息并生成其响应。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agentscope.pipelines.functional</span> <span class="kn">import</span> <span class="n">sequentialpipeline</span>

<span class="c1"># 在Pipeline结构中执行对话循环</span>
<span class="n">x</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">while</span> <span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">x</span><span class="o">.</span><span class="n">content</span> <span class="o">!=</span> <span class="s2">&quot;exit&quot;</span><span class="p">:</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">sequentialpipeline</span><span class="p">([</span><span class="n">dialog_agent</span><span class="p">,</span> <span class="n">user_agent</span><span class="p">])</span>
</pre></div>
</div>
<p>有关如何使用Pipeline进行复杂的智能体交互的更多细节，请参考<a class="reference internal" href="202-pipeline.html#pipeline-zh"><span class="std std-ref">Pipeline和MsgHub</span></a>。</p>
<p><a class="reference internal" href="#example-zh">[返回顶部]</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="102-installation.html" class="btn btn-neutral float-left" title="安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="203-model.html" class="btn btn-neutral float-right" title="模型" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Alibaba Tongyi Lab。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>