<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>模型 &mdash; AgentScope  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d86a446"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="提示工程" href="206-prompt.html" />
    <link rel="prev" title="快速开始" href="103-example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../index.html" class="icon icon-home">
            AgentScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../../en/tutorial/203-model.html">English</a></li> |
    <a href="../../zh_CN/tutorial/203-model.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">AgentScope 教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="101-agentscope.html">关于AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="102-installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="103-example.html">快速开始</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">支持模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">配置方式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">配置格式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">基础参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">详细参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dashscope-api">DashScope API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gemini-api">Gemini API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zhipuai-api">ZhipuAI API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ollama-api">Ollama API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#litellm-chat-api">LiteLLM Chat API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#post-request-api">Post Request API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">从零搭建模型服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-wrapper">创建自己的Model Wrapper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="206-prompt.html">提示工程</a></li>
<li class="toctree-l1"><a class="reference internal" href="201-agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="205-memory.html">记忆</a></li>
<li class="toctree-l1"><a class="reference internal" href="203-parser.html">结果解析</a></li>
<li class="toctree-l1"><a class="reference internal" href="204-service.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="202-pipeline.html">Pipeline和MsgHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="208-distribute.html">分布式</a></li>
<li class="toctree-l1"><a class="reference internal" href="209-gui.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="105-logging.html">日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="207-monitor.html">监控器</a></li>
<li class="toctree-l1"><a class="reference internal" href="104-usecase.html">样例：狼人杀游戏</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">参与贡献</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AgentScope API 文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.models.html">agentscope.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.agents.html">agentscope.agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.parsers.html">agentscope.parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.exception.html">agentscope.exception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.pipelines.html">agentscope.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.service.html">agentscope.service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.rpc.html">agentscope.rpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.server.html">agentscope.server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.web.html">agentscope.web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.prompt.html">agentscope.prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.utils.html">agentscope.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgentScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">模型</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/203-model.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-zh">
<span id="id1"></span><h1>模型<a class="headerlink" href="#model-zh" title="Link to this heading"></a></h1>
<p>AgentScope中，模型的部署和调用是通过<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span></code>来解耦开的，开发者可以通过提供模型配置（Model config）的方式指定模型，同时AgentScope也提供脚本支持开发者自定义模型服务。</p>
<section id="id2">
<h2>支持模型<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>目前，AgentScope内置以下模型服务API的支持：</p>
<ul class="simple">
<li><p>OpenAI API，包括对话（Chat），图片生成（DALL-E)和文本嵌入（Embedding）。</p></li>
<li><p>DashScope API，包括对话（Chat）和图片生成（Image Sythesis)和文本嵌入（Text Embedding)。</p></li>
<li><p>Gemini API，包括对话（Chat）和嵌入（Embedding）。</p></li>
<li><p>ZhipuAi API，包括对话（Chat）和嵌入（Embedding）。</p></li>
<li><p>Ollama API，包括对话（Chat），嵌入（Embedding）和生成（Generation）。</p></li>
<li><p>LiteLLM API, 包括对话（Chat）, 支持各种模型的API.</p></li>
<li><p>Post请求API，基于Post请求实现的模型推理服务，包括Huggingface/ModelScope
Inference API和各种符合Post请求格式的API。</p></li>
</ul>
</section>
<section id="id3">
<h2>配置方式<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>AgentScope中，用户通过<code class="docutils literal notranslate"><span class="pre">agentscope.init</span></code>接口中的<code class="docutils literal notranslate"><span class="pre">model_configs</span></code>参数来指定模型配置。
<code class="docutils literal notranslate"><span class="pre">model_configs</span></code>可以是一个字典，或是一个字典的列表，抑或是一个指向模型配置文件的路径。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">agentscope</span>

<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">model_configs</span><span class="o">=</span><span class="n">MODEL_CONFIG_OR_PATH</span><span class="p">)</span>
</pre></div>
</div>
<p>其中<code class="docutils literal notranslate"><span class="pre">model_configs</span></code>的一个例子如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_configs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-4-temperature-0.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;openai_chat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.0</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;dall-e-3-size-1024x1024&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;openai_dall_e&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;dall-e-3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="s2">&quot;1024x1024&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1"># 在这里可以配置额外的模型</span>
<span class="p">]</span>
</pre></div>
</div>
<section id="id4">
<h3>配置格式<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>AgentScope中，模型配置是一个字典，用于指定模型的类型以及设定调用参数。
我们将模型配置中的字段分为_基础参数_和_调用参数_两类。
其中，基础参数包括<code class="docutils literal notranslate"><span class="pre">config_name</span></code>和<code class="docutils literal notranslate"><span class="pre">model_type</span></code>两个基本字段，分别用于区分不同的模型配置和具
体的<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span></code>类型。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="c1"># 基础参数</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-4-temperature-0.0&quot;</span><span class="p">,</span>     <span class="c1"># 模型配置名称</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;openai_chat&quot;</span><span class="p">,</span>                <span class="c1"># 对应`ModelWrapper`类型</span>

    <span class="c1"># 详细参数</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id5">
<h4>基础参数<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>基础参数中，<code class="docutils literal notranslate"><span class="pre">config_name</span></code>是模型配置的标识，我们将在初始化智能体时用该字段指定使用的模型服务。</p>
<p><code class="docutils literal notranslate"><span class="pre">model_type</span></code>对应了<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span></code>的类型，用于指定模型服务的类型。对应源代码中<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span> </code>类的<code class="docutils literal notranslate"><span class="pre">model_type</span></code>字段。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OpenAIChatWrapper</span><span class="p">(</span><span class="n">OpenAIWrapper</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The model wrapper for OpenAI&#39;s chat API.&quot;&quot;&quot;</span>

    <span class="n">model_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;openai_chat&quot;</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
<p>在目前的AgentScope中，所支持的<code class="docutils literal notranslate"><span class="pre">model_type</span></code>类型，对应的<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span></code>类，以及支持的
API如下：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Task</p></th>
<th class="head"><p>Model Wrapper</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">model_type</span></code></p></th>
<th class="head"><p>Some Supported Models</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OpenAI API</p></td>
<td><p>Chat</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/openai_model.py"><code class="docutils literal notranslate"><span class="pre">OpenAIChatWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;openai_chat&quot;</span></code></p></td>
<td><p>gpt-4, gpt-3.5-turbo, …</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Embedding</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/openai_model.py"><code class="docutils literal notranslate"><span class="pre">OpenAIEmbeddingWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;openai_embedding&quot;</span></code></p></td>
<td><p>text-embedding-ada-002, …</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>DALL·E</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/openai_model.py"><code class="docutils literal notranslate"><span class="pre">OpenAIDALLEWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;openai_dall_e&quot;</span></code></p></td>
<td><p>dall-e-2, dall-e-3</p></td>
</tr>
<tr class="row-odd"><td><p>DashScope API</p></td>
<td><p>Chat</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/dashscope_model.py"><code class="docutils literal notranslate"><span class="pre">DashScopeChatWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;dashscope_chat&quot;</span></code></p></td>
<td><p>qwen-plus, qwen-max, …</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Image Synthesis</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/dashscope_model.py"><code class="docutils literal notranslate"><span class="pre">DashScopeImageSynthesisWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;dashscope_image_synthesis&quot;</span></code></p></td>
<td><p>wanx-v1</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Text Embedding</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/dashscope_model.py"><code class="docutils literal notranslate"><span class="pre">DashScopeTextEmbeddingWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;dashscope_text_embedding&quot;</span></code></p></td>
<td><p>text-embedding-v1, text-embedding-v2, …</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Multimodal</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/dashscope_model.py"><code class="docutils literal notranslate"><span class="pre">DashScopeMultiModalWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;dashscope_multimodal&quot;</span></code></p></td>
<td><p>qwen-vl-plus, qwen-vl-max, qwen-audio-turbo, …</p></td>
</tr>
<tr class="row-odd"><td><p>Gemini API</p></td>
<td><p>Chat</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/gemini_model.py"><code class="docutils literal notranslate"><span class="pre">GeminiChatWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;gemini_chat&quot;</span></code></p></td>
<td><p>gemini-pro, …</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Embedding</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/gemini_model.py"><code class="docutils literal notranslate"><span class="pre">GeminiEmbeddingWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;gemini_embedding&quot;</span></code></p></td>
<td><p>models/embedding-001, …</p></td>
</tr>
<tr class="row-odd"><td><p>ZhipuAI API</p></td>
<td><p>Chat</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/zhipu_model.py"><code class="docutils literal notranslate"><span class="pre">ZhipuAIChatWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;zhipuai_chat&quot;</span></code></p></td>
<td><p>glm-4, …</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Embedding</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/zhipu_model.py"><code class="docutils literal notranslate"><span class="pre">ZhipuAIEmbeddingWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;zhipuai_embedding&quot;</span></code></p></td>
<td><p>embedding-2, …</p></td>
</tr>
<tr class="row-odd"><td><p>ollama</p></td>
<td><p>Chat</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/ollama_model.py"><code class="docutils literal notranslate"><span class="pre">OllamaChatWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;ollama_chat&quot;</span></code></p></td>
<td><p>llama2, …</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Embedding</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/ollama_model.py"><code class="docutils literal notranslate"><span class="pre">OllamaEmbeddingWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;ollama_embedding&quot;</span></code></p></td>
<td><p>llama2, …</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Generation</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/ollama_model.py"><code class="docutils literal notranslate"><span class="pre">OllamaGenerationWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;ollama_generate&quot;</span></code></p></td>
<td><p>llama2, …</p></td>
</tr>
<tr class="row-even"><td><p>LiteLLM API</p></td>
<td><p>Chat</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/litellm_model.py"><code class="docutils literal notranslate"><span class="pre">LiteLLMChatWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;litellm_chat&quot;</span></code></p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>Post Request based API</p></td>
<td><p>-</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/post_model.py"><code class="docutils literal notranslate"><span class="pre">PostAPIModelWrapperBase</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;post_api&quot;</span></code></p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Chat</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/post_model.py"><code class="docutils literal notranslate"><span class="pre">PostAPIChatWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;post_api_chat&quot;</span></code></p></td>
<td><p>meta-llama/Meta-Llama-3-8B-Instruct, …</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Image Synthesis</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/post_model.py"><code class="docutils literal notranslate"><span class="pre">PostAPIDALLEWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">post_api_dall_e</span></code></p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Embedding</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/post_model.py"><code class="docutils literal notranslate"><span class="pre">PostAPIEmbeddingWrapper</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">post_api_embedding</span></code></p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h4>详细参数<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>根据<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span></code>的不同，详细参数中所包含的参数不同。
但是所有的详细参数都会用于初始化<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span></code>类的实例，因此，更详细的参数说明可以根据<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span></code>类的构造函数来查看。
下面展示了不同<code class="docutils literal notranslate"><span class="pre">ModelWrapper</span></code>对应的模型配置样例，用户可以修改这些样例以适应自己的需求。</p>
<section id="openai-api">
<h5>OpenAI API<a class="headerlink" href="#openai-api" title="Link to this heading"></a></h5>
<details>
<summary>OpenAI Chat API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/openai_model.py">agents.models.OpenAIChatWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_config_name}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;openai_chat&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>                <span class="c1"># OpenAI API Key，如果没有提供，将从环境变量中读取</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_organization}</span><span class="s2">&quot;</span><span class="p">,</span>      <span class="c1"># Organization name，如果没有提供，将从环境变量中读取</span>
    <span class="s2">&quot;client_args&quot;</span><span class="p">:</span> <span class="p">{</span>                            <span class="c1"># 用于初始化OpenAI API Client的参数</span>
        <span class="c1"># 例如：&quot;max_retries&quot;: 3,</span>
    <span class="p">},</span>
    <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>                          <span class="c1"># 模型API接口被调用时传入的参数</span>
        <span class="c1"># 例如：&quot;temperature&quot;: 0.0</span>
    <span class="p">},</span>
    <span class="s2">&quot;budget&quot;</span><span class="p">:</span> <span class="mi">100</span>                               <span class="c1"># API费用预算</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>OpenAI DALL·E API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/openai_model.py">agentscope.models.OpenAIDALLEWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_config_name}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;openai_dall_e&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># OpenAI model name, 例如：dall-e-2, dall-e-3</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>                <span class="c1"># OpenAI API Key，如果没有提供，将从环境变量中读取</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_organization}</span><span class="s2">&quot;</span><span class="p">,</span>      <span class="c1"># Organization name，如果没有提供，将从环境变量中读取</span>
    <span class="s2">&quot;client_args&quot;</span><span class="p">:</span> <span class="p">{</span>                            <span class="c1"># 用于初始化OpenAI API Client的参数</span>
        <span class="c1"># 例如：&quot;max_retries&quot;: 3,</span>
    <span class="p">},</span>
    <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>                          <span class="c1"># 模型API接口被调用时传入的参数</span>
        <span class="c1"># 例如：&quot;n&quot;: 1, &quot;size&quot;: &quot;512x512&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>OpenAI Embedding API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/openai_model.py">agentscope.models.OpenAIEmbeddingWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_config_name}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;openai_embedding&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># OpenAI model name, 例如：text-embedding-ada-002, text-embedding-3-small</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>                <span class="c1"># OpenAI API Key，如果没有提供，将从环境变量中读取</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_organization}</span><span class="s2">&quot;</span><span class="p">,</span>      <span class="c1"># Organization name，如果没有提供，将从环境变量中读取</span>
    <span class="s2">&quot;client_args&quot;</span><span class="p">:</span> <span class="p">{</span>                            <span class="c1"># 用于初始化OpenAI API Client的参数</span>
        <span class="c1"># 例如：&quot;max_retries&quot;: 3,</span>
    <span class="p">},</span>
    <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>                          <span class="c1"># 模型API接口被调用时传入的参数</span>
        <span class="c1"># 例如：&quot;encoding_format&quot;: &quot;float&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<br/>
</section>
</section>
<section id="dashscope-api">
<h4>DashScope API<a class="headerlink" href="#dashscope-api" title="Link to this heading"></a></h4>
<details>
<summary>DashScope Chat API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/dashscope_model.py">agentscope.models.DashScopeChatWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_dashscope_chat_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dashscope_chat&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># DashScope Chat API中的模型名， 例如：qwen-max</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>                <span class="c1"># DashScope API Key，如果没有提供，将从环境变量中读取</span>
    <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># 例如：&quot;temperature&quot;: 0.5</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>DashScope Image Synthesis API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/dashscope_model.py">agentscope.models.DashScopeImageSynthesisWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_dashscope_image_synthesis_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dashscope_image_synthesis&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># DashScope Image Synthesis API中的模型名， 例如：wanx-v1</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;negative_prompt&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="c1"># ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>DashScope Text Embedding API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/dashscope_model.py">agentscope.models.DashScopeTextEmbeddingWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_dashscope_text_embedding_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dashscope_text_embedding&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># DashScope Text Embedding API中的模型名, 例如：text-embedding-v1</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># ...</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>DashScope Multimodal Conversation API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/dashscope_model.py">agentscope.models.DashScopeMultiModalWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_dashscope_multimodal_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dashscope_multimodal&quot;</span><span class="p">,</span>

    <span class="c1"># Required parameters</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># The model name in DashScope Multimodal Conversation API, e.g. qwen-vl-plus</span>

    <span class="c1"># Optional parameters</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;generate_args&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># ...</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<br/>
</section>
<section id="gemini-api">
<h4>Gemini API<a class="headerlink" href="#gemini-api" title="Link to this heading"></a></h4>
<details>
<summary>Gemini Chat API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/gemini_model.py">agentscope.models.GeminiChatWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_gemini_chat_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;gemini_chat&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># Gemini Chat API中的模型名，例如：gemini-pro</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>                <span class="c1"># 如果没有提供，将从环境变量GEMINI_API_KEY中读取</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>Gemini Embedding API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/gemini_model.py">agentscope.models.GeminiEmbeddingWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_gemini_embedding_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;gemini_embedding&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># Gemini Embedding API中的模型名，例如：models/embedding-001</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>                <span class="c1"># 如果没有提供，将从环境变量GEMINI_API_KEY中读取</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<br/>
</section>
<section id="zhipuai-api">
<h4>ZhipuAI API<a class="headerlink" href="#zhipuai-api" title="Link to this heading"></a></h4>
<details>
<summary>ZhipuAI Chat API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/zhipu_model.py">agentscope.models.ZhipuAIChatWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_zhipuai_chat_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;zhipuai_chat&quot;</span><span class="p">,</span>

    <span class="c1"># Required parameters</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># The model name in ZhipuAI API, e.g. glm-4</span>

    <span class="c1"># Optional parameters</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>ZhipuAI Embedding API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/zhipu_model.py">agentscope.models.ZhipuAIEmbeddingWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_zhipuai_embedding_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;zhipuai_embedding&quot;</span><span class="p">,</span>

    <span class="c1"># Required parameters</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># The model name in ZhipuAI API, e.g. embedding-2</span>

    <span class="c1"># Optional parameters</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{your_api_key}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<br/>
</section>
<section id="ollama-api">
<h4>Ollama API<a class="headerlink" href="#ollama-api" title="Link to this heading"></a></h4>
<details>
<summary>Ollama Chat API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/ollama_model.py">agentscope.models.OllamaChatWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_ollama_chat_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;ollama_chat&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># ollama Chat API中的模型名, 例如：llama2</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>                                <span class="c1"># 模型API接口被调用时传入的参数</span>
        <span class="c1"># 例如：&quot;temperature&quot;: 0., &quot;seed&quot;: 123,</span>
    <span class="p">},</span>
    <span class="s2">&quot;keep_alive&quot;</span><span class="p">:</span> <span class="s2">&quot;5m&quot;</span><span class="p">,</span>                         <span class="c1"># 控制一次调用后模型在内存中的存活时间</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>Ollama Generation API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/ollama_model.py">agentscope.models.OllamaGenerationWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_ollama_generate_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;ollama_generate&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># ollama Generate API, 例如：llama2</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>                                <span class="c1"># 模型API接口被调用时传入的参数</span>
        <span class="c1"># &quot;temperature&quot;: 0., &quot;seed&quot;: 123,</span>
    <span class="p">},</span>
    <span class="s2">&quot;keep_alive&quot;</span><span class="p">:</span> <span class="s2">&quot;5m&quot;</span><span class="p">,</span>                         <span class="c1"># 控制一次调用后模型在内存中的存活时间</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<details>
<summary>Ollama Embedding API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/ollama_model.py">agentscope.models.OllamaEmbeddingWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_ollama_embedding_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;ollama_embedding&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{model_name}</span><span class="s2">&quot;</span><span class="p">,</span>               <span class="c1"># ollama Embedding API, 例如：llama2</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>                                <span class="c1"># 模型API接口被调用时传入的参数</span>
        <span class="c1"># &quot;temperature&quot;: 0., &quot;seed&quot;: 123,</span>
    <span class="p">},</span>
    <span class="s2">&quot;keep_alive&quot;</span><span class="p">:</span> <span class="s2">&quot;5m&quot;</span><span class="p">,</span>                         <span class="c1"># 控制一次调用后模型在内存中的存活时间</span>
<span class="p">}</span>
</pre></div>
</div>
</details>
<br/>
</section>
<section id="litellm-chat-api">
<h4>LiteLLM Chat API<a class="headerlink" href="#litellm-chat-api" title="Link to this heading"></a></h4>
<details>
<summary>LiteLLM Chat API (<code><a href="https://github.
com/modelscope/agentscope/blob/main/src/agentscope/models/litellm_model.py">agentscope.models.LiteLLMChatModelWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;lite_llm_openai_chat_gpt-3.5-turbo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;litellm_chat&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-3.5-turbo&quot;</span> <span class="c1"># You should note that for different models, you should set the corresponding environment variables, such as OPENAI_API_KEY, etc. You may refer to https://docs.litellm.ai/docs/ for this.</span>
<span class="p">},</span>
</pre></div>
</div>
</details>
<br/>
</section>
<section id="post-request-api">
<h4>Post Request API<a class="headerlink" href="#post-request-api" title="Link to this heading"></a></h4>
<details>
<summary>Post Request Chat API  (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/post_model.py">agentscope.models.PostAPIChatWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_postapiwrapper_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;post_api_chat&quot;</span><span class="p">,</span>

    <span class="c1"># Required parameters</span>
    <span class="s2">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://xxx.xxx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># e.g. &quot;Authorization&quot;: &quot;Bearer xxx&quot;,</span>
    <span class="p">},</span>

    <span class="c1"># Optional parameters</span>
    <span class="s2">&quot;messages_key&quot;</span><span class="p">:</span> <span class="s2">&quot;messages&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>⚠️ Post Request Chat model wrapper (<code class="docutils literal notranslate"><span class="pre">PostAPIChatWrapper</span></code>) 有以下特性：</p>
<ol class="arabic simple">
<li><p>它的 <code class="docutils literal notranslate"><span class="pre">.format()</span></code> 方法会确保输入的信息（messages）会被转换成字典列表（a list of dict）.</p></li>
<li><p>它的 <code class="docutils literal notranslate"><span class="pre">._parse_response()</span></code> 方法假设了生成的文字内容会在 <code class="docutils literal notranslate"><span class="pre">response[&quot;data&quot;][&quot;response&quot;][&quot;choices&quot;][0][&quot;message&quot;][&quot;content&quot;]</span></code></p></li>
</ol>
</div></blockquote>
</details>
<details>
<summary>Post Request Image Synthesis API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/post_model.py">agentscope.models.PostAPIDALLEWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_postapiwrapper_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;post_api_dall_e&quot;</span><span class="p">,</span>

    <span class="c1"># Required parameters</span>
    <span class="s2">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://xxx.xxx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># e.g. &quot;Authorization&quot;: &quot;Bearer xxx&quot;,</span>
    <span class="p">},</span>

    <span class="c1"># Optional parameters</span>
    <span class="s2">&quot;messages_key&quot;</span><span class="p">:</span> <span class="s2">&quot;messages&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>⚠️  Post Request Image Synthesis model wrapper (<code class="docutils literal notranslate"><span class="pre">PostAPIDALLEWrapper</span></code>) 有以下特性:</p>
<ol class="arabic simple">
<li><p>它的 <code class="docutils literal notranslate"><span class="pre">._parse_response()</span></code> 方法假设生成的图片都以url的形式表示在<code class="docutils literal notranslate"><span class="pre">response[&quot;data&quot;][&quot;response&quot;][&quot;data&quot;][i][&quot;url&quot;]</span></code></p></li>
</ol>
</div></blockquote>
</details>
<details>
<summary>Post Request Embedding API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/post_model.py">agentscope.models.PostAPIEmbeddingWrapper</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_postapiwrapper_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;post_api_embedding&quot;</span><span class="p">,</span>

    <span class="c1"># Required parameters</span>
    <span class="s2">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://xxx.xxx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># e.g. &quot;Authorization&quot;: &quot;Bearer xxx&quot;,</span>
    <span class="p">},</span>

    <span class="c1"># Optional parameters</span>
    <span class="s2">&quot;messages_key&quot;</span><span class="p">:</span> <span class="s2">&quot;messages&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>⚠️ Post Request Embedding model wrapper (<code class="docutils literal notranslate"><span class="pre">PostAPIEmbeddingWrapper</span></code>) 有以下特性:</p>
<ol class="arabic simple">
<li><p>它的 <code class="docutils literal notranslate"><span class="pre">._parse_response()</span></code>方法假设生成的特征向量会存放在 <code class="docutils literal notranslate"><span class="pre">response[&quot;data&quot;][&quot;response&quot;][&quot;data&quot;][i][&quot;embedding&quot;]</span></code></p></li>
</ol>
</div></blockquote>
</details>
<details>
<summary>Post Request API (<code><a href="https://github.com/modelscope/agentscope/blob/main/src/agentscope/models/post_model.py">agentscope.models.PostAPIModelWrapperBase</a></code>)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_postapiwrapper_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;post_api&quot;</span><span class="p">,</span>

    <span class="c1"># 必要参数</span>
    <span class="s2">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://xxx.xxx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># 例如：&quot;Authorization&quot;: &quot;Bearer xxx&quot;,</span>
    <span class="p">},</span>

    <span class="c1"># 可选参数</span>
    <span class="s2">&quot;messages_key&quot;</span><span class="p">:</span> <span class="s2">&quot;messages&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>⚠️ Post request model wrapper (<code class="docutils literal notranslate"><span class="pre">PostAPIModelWrapperBase</span></code>) 返回原生的 HTTP 响应值， 且没有实现 <code class="docutils literal notranslate"><span class="pre">.format()</span></code>. 当运行样例时，推荐使用 <code class="docutils literal notranslate"><span class="pre">Post</span> <span class="pre">Request</span> <span class="pre">Chat</span> <span class="pre">API</span></code>.
使用<code class="docutils literal notranslate"><span class="pre">PostAPIModelWrapperBase</span></code>时，需要注意</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.format()</span></code> 方法不能被调用；</p></li>
<li><p>或开发者希望实现自己的<code class="docutils literal notranslate"><span class="pre">.format()</span></code>和/或<code class="docutils literal notranslate"><span class="pre">._parse_response()</span></code></p></li>
</ol>
</div></blockquote>
</details>
<br/>
</section>
</section>
</section>
<section id="id7">
<h2>从零搭建模型服务<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>针对需要自己搭建模型服务的开发者，AgentScope提供了一些脚本来帮助开发者快速搭建模型服务。您可以在<a class="reference external" href="https://github.com/modelscope/agentscope/tree/main/scripts">scripts</a>目录下找到这些脚本以及说明。</p>
<p>具体而言，AgentScope提供了以下模型服务的脚本：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/scripts/README.md#ollama">CPU推理引擎ollama</a></p></li>
<li><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/scripts/README.md#with-transformers-library">基于Flask + Transformers的模型服务</a></p></li>
<li><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/scripts/README.md#with-modelscope-library">基于Flask + ModelScope的模型服务</a></p></li>
<li><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/scripts/README.md#fastchat">FastChat推理引擎</a></p></li>
<li><p><a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/scripts/README.md#vllm">vllm推理引擎</a></p></li>
</ul>
<p>关于如何快速启动这些模型服务，用户可以参考<a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/scripts/">scripts</a>目录下的<a class="reference external" href="https://github.com/modelscope/agentscope/blob/main/scripts/README.md">README.md</a>文件。</p>
</section>
<section id="model-wrapper">
<h2>创建自己的Model Wrapper<a class="headerlink" href="#model-wrapper" title="Link to this heading"></a></h2>
<p>AgentScope允许开发者自定义自己的模型包装器。新的模型包装器类应该</p>
<ul class="simple">
<li><p>继承自<code class="docutils literal notranslate"><span class="pre">ModelWrapperBase</span></code>类，</p></li>
<li><p>提供<code class="docutils literal notranslate"><span class="pre">model_type</span></code>字段以在模型配置中标识这个Model Wrapper类，并</p></li>
<li><p>实现<code class="docutils literal notranslate"><span class="pre">__init__</span></code>和<code class="docutils literal notranslate"><span class="pre">__call__</span></code>函数。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agentscope.models</span> <span class="kn">import</span> <span class="n">ModelWrapperBase</span>


<span class="k">class</span> <span class="nc">MyModelWrapper</span><span class="p">(</span><span class="n">ModelWrapperBase</span><span class="p">):</span>
    <span class="n">model_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;my_model&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_name</span><span class="p">,</span> <span class="n">my_arg1</span><span class="p">,</span> <span class="n">my_arg2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># 初始化模型实例</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">config_name</span><span class="o">=</span><span class="n">config_name</span><span class="p">)</span>
        <span class="c1"># ...</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="c1"># 调用模型实例</span>
        <span class="c1"># ...</span>
</pre></div>
</div>
<p>在创建新的模型包装器类之后，模型包装器将自动注册到AgentScope中。
您可以直接在模型配置中使用它。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_model_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># 基础参数</span>
    <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_model_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;my_model&quot;</span><span class="p">,</span>

    <span class="c1"># 详细参数</span>
    <span class="s2">&quot;my_arg1&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;my_arg2&quot;</span><span class="p">:</span> <span class="s2">&quot;yyy&quot;</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference internal" href="#model-zh">[返回顶部]</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="103-example.html" class="btn btn-neutral float-left" title="快速开始" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="206-prompt.html" class="btn btn-neutral float-right" title="提示工程" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Alibaba Tongyi Lab。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>