<!-- layout.html -->


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FQA &mdash; AgentScope Doc  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/gallery.css?v=333a68b5" />

  
    
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/language_switch.js?v=6d1ec912"></script>
    <script src="../_static/js/theme.js"></script>
    <script type="text/javascript" src="../_static/language_switch.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model APIs" href="../build_tutorial/model.html" />
    <link rel="prev" title="Build Conversation" href="../build_tutorial/conversation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    
    <a href="../index.html" 
       class="icon icon-home" >
        AgentScope Doc
    </a>

    <div class="language-switch-container">
        <button class="language-switch-button" onclick="toChinese()">
            中文
        </button>
        |
        <button class="language-switch-button" onclick="toEnglish()">
            EN
        </button>
    </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/agent.html">Build Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/conversation.html">Build Conversation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FQA</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FQA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-agentscope">About AgentScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-model">About Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-tools">About Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-agents">About Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-gui">About GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-low-code-development">About Low-code Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-reporting-bugs">About Reporting Bugs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/model.html">Model APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/prompt.html">Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/structured_output.html">Structured Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/streaming.html">Streaming Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/builtin_agent.html">Built-in Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/multimodality.html">MultiModality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/visual.html">Visual Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/monitor.html">Configuring and Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/tool.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/MCP.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/rag.html">Retrieval Augmentation Generation (RAG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/prompt_optimization.html">System Prompt Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/web_browser.html">Web Browser Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/low_code.html">Low-code Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorial/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="swe.html">SWE-Bench</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.models.html">agentscope.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.agents.html">agentscope.agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.parsers.html">agentscope.parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.rag.html">agentscope.rag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.service.html">agentscope.service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.prompt.html">agentscope.prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.tokens.html">agentscope.tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.exception.html">agentscope.exception</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgentScope Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FQA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/faq.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fqa">
<h1>FQA<a class="headerlink" href="#fqa" title="Link to this heading"></a></h1>
<section id="about-agentscope">
<h2>About AgentScope<a class="headerlink" href="#about-agentscope" title="Link to this heading"></a></h2>
<p><em><strong>Q</strong>: What’s the difference between AgentScope and other agent platforms/frameworks/packages?</em>
<br/>
<strong>A</strong>: AgentScope is a developer-centric and multi-agent platform, aiming to ease the development, deployment and monitoring of <strong>multi-agent applications</strong>.</p>
</section>
<section id="about-model">
<h2>About Model<a class="headerlink" href="#about-model" title="Link to this heading"></a></h2>
<p><em><strong>Q</strong>: How to integrate/use a new model API in AgentScope?</em>
<br/>
<strong>A</strong>: Refer to Section <a class="reference internal" href="../build_tutorial/model.html#integrating-new-api"><span class="std std-ref">Integrating New LLM API</span></a>.</p>
<p><em><strong>Q</strong>: What LLMs does AgentScope support?</em>
<br/>
<strong>A</strong>: AgentScope supports most existing LLM APIs, including OpenAI, Claude, Gemini, DashScope, etc. Refer to Section <a class="reference internal" href="../build_tutorial/model.html#model-api"><span class="std std-ref">Model APIs</span></a> for support list.</p>
<p><em><strong>Q</strong>: How to monitor the token usage in AgentScope?</em>
<br/>
<strong>A</strong>: Refer to Section <a class="reference internal" href="../build_tutorial/monitor.html#token-usage"><span class="std std-ref">Monitoring Token Usage</span></a> for more details.</p>
</section>
<section id="about-tools">
<h2>About Tools<a class="headerlink" href="#about-tools" title="Link to this heading"></a></h2>
<p><em><strong>Q</strong>: What tools are provided in AgentScope?</em>
<br/>
<strong>A</strong>: Refer to Section <a class="reference internal" href="../build_tutorial/tool.html#tools"><span class="std std-ref">Tools</span></a>.</p>
<p><em><strong>Q</strong>: How to use the tools in AgentScope?</em>
<br/>
<strong>A</strong>: AgentScope provides a <code class="docutils literal notranslate"><span class="pre">ServiceToolkit</span></code> module for tools usage. Refer to Section <a class="reference internal" href="../build_tutorial/tool.html#tools"><span class="std std-ref">Tools</span></a> for detailed usage.</p>
</section>
<section id="about-agents">
<h2>About Agents<a class="headerlink" href="#about-agents" title="Link to this heading"></a></h2>
<p><em><strong>Q</strong>: How to use agents in AgentScope?</em>
<br/>
<strong>A</strong>: You can use the built-in agents in AgentScope, or develop your own agents. Refer to Section <a class="reference internal" href="#builtin-agent"><span class="xref myst">Built-in Agents</span></a> for more details.</p>
</section>
<section id="about-gui">
<h2>About GUI<a class="headerlink" href="#about-gui" title="Link to this heading"></a></h2>
<p><em><strong>Q</strong>: What GUI are provided in AgentScope?</em>
<br/>
<strong>A</strong>: AgentScope supports to run your applications in Gradio, and further provides a GUI, named AgentScope Studio, for you to monitor and manage your applications.</p>
</section>
<section id="about-low-code-development">
<h2>About Low-code Development<a class="headerlink" href="#about-low-code-development" title="Link to this heading"></a></h2>
<p><em><strong>Q</strong>: What’s the low-code development in AgentScope?</em>
<br/>
<strong>A</strong>: It means that you can develop your applications by dragging and dropping components. Refer to <a class="reference internal" href="#low_code"><span class="xref myst">Low-code Development</span></a> for more details.</p>
</section>
<section id="about-reporting-bugs">
<h2>About Reporting Bugs<a class="headerlink" href="#about-reporting-bugs" title="Link to this heading"></a></h2>
<p><em><strong>Q</strong>: How can I report a bug in AgentScope?</em>
<br/>
<strong>A</strong>: If you encounter a bug while using AgentScope, please report it by opening an issue on our GitHub repository.</p>
<p><em><strong>Q</strong>: How can I report a security bug in AgentScope?</em>
<br/>
<strong>A</strong>: If you discover a security issue in AgentScope, please report it to us through the <a class="reference external" href="https://security.alibaba.com/">Alibaba Security Response Center (ASRC)</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../build_tutorial/conversation.html" class="btn btn-neutral float-left" title="Build Conversation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../build_tutorial/model.html" class="btn btn-neutral float-right" title="Model APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alibaba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>