<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Create ReAct Agent" href="quickstart_agent.html" /><link rel="prev" title="Key Concepts" href="quickstart_key_concept.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Create Message - AgentScope</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gallery.css?v=a1b5f972" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AgentScope</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AgentScope</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_key_concept.html">Key Concepts</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Create Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_agent.html">Create ReAct Agent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow_conversation.html">Conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_multiagent_debate.html">Multi-Agent Debate</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_concurrent_agents.html">Concurrent Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_handoffs.html">Handoffs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="task_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_prompt.html">Prompt Formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_long_term_memory.html">Long-Term Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_state.html">State/Session Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_hook.html">Agent Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_studio.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_tracing.html">Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_eval.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_embedding.html">Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_token.html">Token</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.model.html">agentscope.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.formatter.html">agentscope.formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.module.html">agentscope.module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.pipeline.html">agentscope.pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.agent.html">agentscope.agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.tool.html">agentscope.tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.mcp.html">agentscope.mcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.token.html">agentscope.token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.tracing.html">agentscope.tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.session.html">agentscope.session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.exception.html">agentscope.exception</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<button onclick="switchLanguage()" class="language-switch-button" title="Switch to Chinese">
  <script>
    document.write(window.location.href.includes("zh_CN") ? "En": "中");
  </script>
</button><div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorial/quickstart_message.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorial-quickstart-message-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="create-message">
<span id="message"></span><span id="sphx-glr-tutorial-quickstart-message-py"></span><h1>Create Message<a class="headerlink" href="#create-message" title="Link to this heading">¶</a></h1>
<p>Message is the core concept in AgentScope, used to support multimodal data, tools API, information storage/exchange and prompt construction.</p>
<p>A message consists of four fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">role</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
</ul>
<p>The types and descriptions of these fields are as follows:</p>
<div class="table-wrapper docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">The fields in a message object</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>The name/identity of the message sender</p></td>
</tr>
<tr class="row-odd"><td><p>role</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Literal[</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;system&quot;,</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;assistant&quot;,</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;user&quot;</span></code></div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">]</span></code></div>
</div>
</td>
<td><p>The role of the message sender, which must be one of “system”, “assistant”, or “user”.</p></td>
</tr>
<tr class="row-even"><td><p>content</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">|</span> <span class="pre">list[ContentBlock]</span></code></p></td>
<td><p>The data of the message, which can be a string or a list of blocks.</p></td>
</tr>
<tr class="row-odd"><td><p>metadata</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">JSONSerializableObject]</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p>A dict containing additional metadata about the message, usually used for structured output.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>In application with multiple identities, the <code class="docutils literal notranslate"><span class="pre">name</span></code> field is used to distinguish between different identities.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> field is recommended for structured output, which won’t be included in the prompt construction.</p></li>
</ul>
</div>
<p>Next, we introduce the supported blocks in the <code class="docutils literal notranslate"><span class="pre">content</span></code> field by their corresponding scenarios.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">Msg</span><span class="p">,</span>
    <span class="n">Base64Source</span><span class="p">,</span>
    <span class="n">TextBlock</span><span class="p">,</span>
    <span class="n">ThinkingBlock</span><span class="p">,</span>
    <span class="n">ImageBlock</span><span class="p">,</span>
    <span class="n">AudioBlock</span><span class="p">,</span>
    <span class="n">VideoBlock</span><span class="p">,</span>
    <span class="n">ToolUseBlock</span><span class="p">,</span>
    <span class="n">ToolResultBlock</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
</pre></div>
</div>
<section id="creating-textual-message">
<h2>Creating Textual Message<a class="headerlink" href="#creating-textual-message" title="Link to this heading">¶</a></h2>
<p>Creating a message object by providing the <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">role</span></code>, and <code class="docutils literal notranslate"><span class="pre">content</span></code> fields.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jarvis&quot;</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="s2">&quot;Hi! How can I help you?&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The name of the sender: </span><span class="si">{</span><span class="n">msg</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The role of the sender: </span><span class="si">{</span><span class="n">msg</span><span class="o">.</span><span class="n">role</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The content of the message: </span><span class="si">{</span><span class="n">msg</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The name of the sender: Jarvis
The role of the sender: assistant
The content of the message: Hi! How can I help you?
</pre></div>
</div>
</section>
<section id="creating-multimodal-message">
<h2>Creating Multimodal Message<a class="headerlink" href="#creating-multimodal-message" title="Link to this heading">¶</a></h2>
<p>The message class supports multimodal content by providing different content blocks:</p>
<div class="table-wrapper docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Multimodal content blocks in AgentScope</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TextBlock</p></td>
<td><p>Pure text data</p></td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TextBlock</span><span class="p">(</span>
   <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
   <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello, world!&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ImageBlock</p></td>
<td><p>The image data</p></td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ImageBlock</span><span class="p">(</span>
   <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
   <span class="n">source</span><span class="o">=</span><span class="n">URLSource</span><span class="p">(</span>
       <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;url&quot;</span><span class="p">,</span>
       <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://example.com/image.jpg&quot;</span>
   <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>AudioBlock</p></td>
<td><p>The audio data</p></td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AudioBlock</span><span class="p">(</span>
   <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;audio&quot;</span><span class="p">,</span>
   <span class="n">source</span><span class="o">=</span><span class="n">URLSource</span><span class="p">(</span>
       <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;url&quot;</span><span class="p">,</span>
       <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://example.com/audio.mp3&quot;</span>
   <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>VideoBlock</p></td>
<td><p>The video data</p></td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">VideoBlock</span><span class="p">(</span>
   <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;video&quot;</span><span class="p">,</span>
   <span class="n">source</span><span class="o">=</span><span class="n">URLSource</span><span class="p">(</span>
       <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;url&quot;</span><span class="p">,</span>
       <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://example.com/video.mp4&quot;</span>
   <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">ImageBlock</span></code>, <code class="docutils literal notranslate"><span class="pre">AudioBlock</span></code> and <code class="docutils literal notranslate"><span class="pre">VideoBlock</span></code>, you can use either a base64 encoded string as the source:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jarvis&quot;</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="p">[</span>
        <span class="n">TextBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;This is a multimodal message with base64 encoded data.&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">ImageBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
            <span class="n">source</span><span class="o">=</span><span class="n">Base64Source</span><span class="p">(</span>
                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;base64&quot;</span><span class="p">,</span>
                <span class="n">media_type</span><span class="o">=</span><span class="s2">&quot;image/jpeg&quot;</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="s2">&quot;/9j/4AAQSkZ...&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span>
        <span class="n">AudioBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;audio&quot;</span><span class="p">,</span>
            <span class="n">source</span><span class="o">=</span><span class="n">Base64Source</span><span class="p">(</span>
                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;base64&quot;</span><span class="p">,</span>
                <span class="n">media_type</span><span class="o">=</span><span class="s2">&quot;audio/mpeg&quot;</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="s2">&quot;SUQzBAAAAA...&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span>
        <span class="n">VideoBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;video&quot;</span><span class="p">,</span>
            <span class="n">source</span><span class="o">=</span><span class="n">Base64Source</span><span class="p">(</span>
                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;base64&quot;</span><span class="p">,</span>
                <span class="n">media_type</span><span class="o">=</span><span class="s2">&quot;video/mp4&quot;</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="s2">&quot;AAAAIGZ0eX...&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-thinking-message">
<h2>Creating Thinking Message<a class="headerlink" href="#creating-thinking-message" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ThinkingBlock</span></code> is to support reasoning models, containing the thinking process of the model.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">msg_thinking</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jarvis&quot;</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ThinkingBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;thinking&quot;</span><span class="p">,</span>
            <span class="n">thinking</span><span class="o">=</span><span class="s2">&quot;I&#39;m building an example for thinking block in AgentScope.&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">TextBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="s2">&quot;This is an example for thinking block.&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-tool-use-result-message">
<span id="tool-block"></span><h2>Creating Tool Use/Result Message<a class="headerlink" href="#creating-tool-use-result-message" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ToolUseBlock</span></code> and <code class="docutils literal notranslate"><span class="pre">ToolResultBlock</span></code> are to support tools API:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">msg_tool_call</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jarvis&quot;</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ToolUseBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;tool_use&quot;</span><span class="p">,</span>
            <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;343&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;get_weather&quot;</span><span class="p">,</span>
            <span class="nb">input</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Beijing&quot;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>

<span class="n">msg_tool_res</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;system&quot;</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="s2">&quot;system&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ToolResultBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;tool_result&quot;</span><span class="p">,</span>
            <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;343&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;get_weather&quot;</span><span class="p">,</span>
            <span class="n">output</span><span class="o">=</span><span class="s2">&quot;The weather in Beijing is sunny with a temperature of 25°C.&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to the <a class="reference internal" href="task_tool.html#tool"><span class="std std-ref">Tool</span></a> section for more information about tools API in AgentScope.</p>
</div>
</section>
<section id="serialization-and-deserialization">
<h2>Serialization and Deserialization<a class="headerlink" href="#serialization-and-deserialization" title="Link to this heading">¶</a></h2>
<p>Message object can be serialized and deserialized by <code class="docutils literal notranslate"><span class="pre">to_dict</span></code> and <code class="docutils literal notranslate"><span class="pre">from_dict</span></code> methods, respectively.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">serialized_msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">serialized_msg</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">serialized_msg</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;dict&#39;&gt;
{
    &quot;id&quot;: &quot;hMip35byHHXvAKvDekkeRN&quot;,
    &quot;name&quot;: &quot;Jarvis&quot;,
    &quot;role&quot;: &quot;assistant&quot;,
    &quot;content&quot;: [
        {
            &quot;type&quot;: &quot;text&quot;,
            &quot;text&quot;: &quot;This is a multimodal message with base64 encoded data.&quot;
        },
        {
            &quot;type&quot;: &quot;image&quot;,
            &quot;source&quot;: {
                &quot;type&quot;: &quot;base64&quot;,
                &quot;media_type&quot;: &quot;image/jpeg&quot;,
                &quot;data&quot;: &quot;/9j/4AAQSkZ...&quot;
            }
        },
        {
            &quot;type&quot;: &quot;audio&quot;,
            &quot;source&quot;: {
                &quot;type&quot;: &quot;base64&quot;,
                &quot;media_type&quot;: &quot;audio/mpeg&quot;,
                &quot;data&quot;: &quot;SUQzBAAAAA...&quot;
            }
        },
        {
            &quot;type&quot;: &quot;video&quot;,
            &quot;source&quot;: {
                &quot;type&quot;: &quot;base64&quot;,
                &quot;media_type&quot;: &quot;video/mp4&quot;,
                &quot;data&quot;: &quot;AAAAIGZ0eX...&quot;
            }
        }
    ],
    &quot;metadata&quot;: null,
    &quot;timestamp&quot;: &quot;2025-08-18 05:39:30.579&quot;
}
</pre></div>
</div>
<p>Deserialize a message from a string in JSON format.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">new_msg</span> <span class="o">=</span> <span class="n">Msg</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">serialized_msg</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">new_msg</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The sender of the message: &quot;</span><span class="si">{</span><span class="n">new_msg</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The role of the sender: &quot;</span><span class="si">{</span><span class="n">new_msg</span><span class="o">.</span><span class="n">role</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The content of the message: &quot;</span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">new_msg</span><span class="o">.</span><span class="n">content</span><span class="p">,</span><span class="w"> </span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;agentscope.message._message_base.Msg&#39;&gt;
The sender of the message: &quot;Jarvis&quot;
The role of the sender: &quot;assistant&quot;
The content of the message: &quot;[
    {
        &quot;type&quot;: &quot;text&quot;,
        &quot;text&quot;: &quot;This is a multimodal message with base64 encoded data.&quot;
    },
    {
        &quot;type&quot;: &quot;image&quot;,
        &quot;source&quot;: {
            &quot;type&quot;: &quot;base64&quot;,
            &quot;media_type&quot;: &quot;image/jpeg&quot;,
            &quot;data&quot;: &quot;/9j/4AAQSkZ...&quot;
        }
    },
    {
        &quot;type&quot;: &quot;audio&quot;,
        &quot;source&quot;: {
            &quot;type&quot;: &quot;base64&quot;,
            &quot;media_type&quot;: &quot;audio/mpeg&quot;,
            &quot;data&quot;: &quot;SUQzBAAAAA...&quot;
        }
    },
    {
        &quot;type&quot;: &quot;video&quot;,
        &quot;source&quot;: {
            &quot;type&quot;: &quot;base64&quot;,
            &quot;media_type&quot;: &quot;video/mp4&quot;,
            &quot;data&quot;: &quot;AAAAIGZ0eX...&quot;
        }
    }
]&quot;
</pre></div>
</div>
</section>
<section id="property-functions">
<h2>Property Functions<a class="headerlink" href="#property-functions" title="Link to this heading">¶</a></h2>
<p>To ease the use of message object, AgentScope provides these functions:</p>
<div class="table-wrapper docutils container" id="id3">
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Functions of the message object</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>get_text_content</p></td>
<td><p>-</p></td>
<td><p>Gather content from all <code class="docutils literal notranslate"><span class="pre">TextBlock</span></code> in to a single string (separated by “\n”).</p></td>
</tr>
<tr class="row-odd"><td><p>get_content_blocks</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block_type</span></code></p></td>
<td><p>Return a list of content blocks of the specified type. If <code class="docutils literal notranslate"><span class="pre">block_type</span></code> not provided, return content in blocks format.</p></td>
</tr>
<tr class="row-even"><td><p>has_content_blocks</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block_type</span></code></p></td>
<td><p>Check whether the message has content blocks of the specified type. The <code class="docutils literal notranslate"><span class="pre">str</span></code> content is considered as a <code class="docutils literal notranslate"><span class="pre">TextBlock</span></code> type.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.004 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorial-quickstart-message-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/197a6b1433bc7f141f190ac838df600e/quickstart_message.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">quickstart_message.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/42fc0a3d483b565aa71fce67742699cb/quickstart_message.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">quickstart_message.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/7f63d3b63eeaafd333e4ea0b5428319e/quickstart_message.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">quickstart_message.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="quickstart_agent.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Create ReAct Agent</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="quickstart_key_concept.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Key Concepts</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Alibaba
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Create Message</a><ul>
<li><a class="reference internal" href="#creating-textual-message">Creating Textual Message</a></li>
<li><a class="reference internal" href="#creating-multimodal-message">Creating Multimodal Message</a></li>
<li><a class="reference internal" href="#creating-thinking-message">Creating Thinking Message</a></li>
<li><a class="reference internal" href="#creating-tool-use-result-message">Creating Tool Use/Result Message</a></li>
<li><a class="reference internal" href="#serialization-and-deserialization">Serialization and Deserialization</a></li>
<li><a class="reference internal" href="#property-functions">Property Functions</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/language_switch.js?v=6601bc2f"></script>
    </body>
</html>