<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Pipeline" href="task_pipeline.html" /><link rel="prev" title="Long-Term Memory" href="task_long_term_memory.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Agent - AgentScope</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gallery.css?v=c456fbe9" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AgentScope</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AgentScope</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading">
        <span class="caption-text">
            Version
        </span>
        <ul>
            <li>
                <select class="version-select" onchange="navigateToV0(this.value)">
                    <option value="v1" selected>Stable(v1.0)</option>
                    <option value="v0">v0.1.x</option>
                </select>
            </li>
        </ul>
    </p>
    <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_key_concept.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_message.html">Create Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_agent.html">Create ReAct Agent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow_conversation.html">Conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_multiagent_debate.html">Multi-Agent Debate</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_concurrent_agents.html">Concurrent Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_handoffs.html">Handoffs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="task_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_prompt.html">Prompt Formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_long_term_memory.html">Long-Term Memory</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_state.html">State/Session Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_hook.html">Agent Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_studio.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_tracing.html">Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_eval.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_embedding.html">Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_token.html">Token</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.model.html">agentscope.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.formatter.html">agentscope.formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.module.html">agentscope.module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.pipeline.html">agentscope.pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.agent.html">agentscope.agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.tool.html">agentscope.tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.mcp.html">agentscope.mcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.token.html">agentscope.token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.tracing.html">agentscope.tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.session.html">agentscope.session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.exception.html">agentscope.exception</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<button onclick="switchV1Language()" class="language-switch-button" title="Switch to Chinese">
  <script>
    document.write(window.location.href.includes("zh_CN") ? "En": "中");
  </script>
</button><div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorial/task_agent.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorial-task-agent-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="agent">
<span id="sphx-glr-tutorial-task-agent-py"></span><span id="id1"></span><h1>Agent<a class="headerlink" href="#agent" title="Link to this heading">¶</a></h1>
<p>In this tutorial, we first focus on introducing the ReAct agent in AgentScope,
then we briefly introduce how to customize your own agent from scratch.</p>
<section id="react-agent">
<h2>ReAct Agent<a class="headerlink" href="#react-agent" title="Link to this heading">¶</a></h2>
<p>In AgentScope, the <code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code> class integrates various features into a final implementation, including</p>
<div class="table-wrapper docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Features of <code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code></span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Support realtime steering</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Support parallel tool calls</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Support structured output</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Support fine-grained MCP control</p></td>
<td><p><a class="reference internal" href="task_mcp.html#mcp"><span class="std std-ref">MCP</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Support agent-controlled tools management (Meta tool)</p></td>
<td><p><a class="reference internal" href="task_tool.html#tool"><span class="std std-ref">Tool</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Support self-controlled long-term memory</p></td>
<td><p><a class="reference internal" href="task_long_term_memory.html#long-term-memory"><span class="std std-ref">Long-Term Memory</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Support automatic state management</p></td>
<td><p><a class="reference internal" href="task_state.html#state"><span class="std std-ref">State/Session Management</span></a></p></td>
</tr>
</tbody>
</table>
</div>
<p>Due to limited space, in this tutorial we only demonstrate the first three
features of <code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code> class, leaving the others to the corresponding sections
listed above.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">ReActAgent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.formatter</span><span class="w"> </span><span class="kn">import</span> <span class="n">DashScopeChatFormatter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.memory</span><span class="w"> </span><span class="kn">import</span> <span class="n">InMemoryMemory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextBlock</span><span class="p">,</span> <span class="n">Msg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">DashScopeChatModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.tool</span><span class="w"> </span><span class="kn">import</span> <span class="n">Toolkit</span><span class="p">,</span> <span class="n">ToolResponse</span>
</pre></div>
</div>
<section id="realtime-steering">
<h3>Realtime Steering<a class="headerlink" href="#realtime-steering" title="Link to this heading">¶</a></h3>
<p>The realtime steering allows user to interrupt the agent’s reply at any time,
which is implemented based on the asyncio cancellation mechanism.</p>
<p>Specifically, when calling the <code class="docutils literal notranslate"><span class="pre">interrupt</span></code> method of the agent, it will
cancel the current reply task, and execute the <code class="docutils literal notranslate"><span class="pre">handle_interrupt</span></code> method
for postprocessing.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>With the feature of supporting streaming tool results in
<a class="reference internal" href="task_tool.html#tool"><span class="std std-ref">Tool</span></a>, users can interrupt the tool execution if it takes too long or
deviates from user expectations by Ctrl+C in the terminal or calling the
<code class="docutils literal notranslate"><span class="pre">interrupt</span></code> method of the agent in your code.</p>
</div>
<p>The interruption logic has been implemented in the <code class="docutils literal notranslate"><span class="pre">AgentBase</span></code> class as a
basic feature, leaving a <code class="docutils literal notranslate"><span class="pre">handle_interrupt</span></code> method for users to customize the
post-processing of interruption as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code snippet of AgentBase</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AgentBase</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Msg</span><span class="p">:</span>
        <span class="o">...</span>
        <span class="n">reply_msg</span><span class="p">:</span> <span class="n">Msg</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_reply_task</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">current_task</span><span class="p">()</span>
            <span class="n">reply_msg</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">CancelledError</span><span class="p">:</span>
            <span class="c1"># Catch the interruption and handle it by the handle_interrupt method</span>
            <span class="n">reply_msg</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_interrupt</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">handle_interrupt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Msg</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code> class, we return a fixed message “I noticed that you have
interrupted me. What can I do for you?” as follows:</p>
<figure class="align-center" id="id3">
<a class="bordered-image reference internal image-reference" href="../_images/interruption_en.gif"><img alt="Example of interruption" class="bordered-image" src="../_images/interruption_en.gif" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Example of interruption</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>You can override it with your own implementation, for example, calling the LLM
to generate a simple response to the interruption.</p>
</section>
<section id="parallel-tool-calls">
<h3>Parallel Tool Calls<a class="headerlink" href="#parallel-tool-calls" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code> supports parallel tool calls by providing a <code class="docutils literal notranslate"><span class="pre">parallel_tool_calls</span></code>
argument in its constructor.
When multiple tool calls are generated, and <code class="docutils literal notranslate"><span class="pre">parallel_tool_calls</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>,
they will be executed in parallel by the <code class="docutils literal notranslate"><span class="pre">asyncio.gather</span></code> function.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare a tool function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">example_tool_function</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ToolResponse</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A sample example tool function&quot;&quot;&quot;</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S.</span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Sleep for 3 seconds to simulate a long-running task</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">end_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S.</span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ToolResponse</span><span class="p">(</span>
        <span class="n">content</span><span class="o">=</span><span class="p">[</span>
            <span class="n">TextBlock</span><span class="p">(</span>
                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
                <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Tag </span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2"> started at </span><span class="si">{</span><span class="n">start_time</span><span class="si">}</span><span class="s2"> and ended at </span><span class="si">{</span><span class="n">end_time</span><span class="si">}</span><span class="s2">. &quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">],</span>
    <span class="p">)</span>


<span class="n">toolkit</span> <span class="o">=</span> <span class="n">Toolkit</span><span class="p">()</span>
<span class="n">toolkit</span><span class="o">.</span><span class="n">register_tool_function</span><span class="p">(</span><span class="n">example_tool_function</span><span class="p">)</span>

<span class="c1"># Create an ReAct agent</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">ReActAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jarvis&quot;</span><span class="p">,</span>
    <span class="n">sys_prompt</span><span class="o">=</span><span class="s2">&quot;You&#39;re a helpful assistant named Jarvis.&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">DashScopeChatModel</span><span class="p">(</span>
        <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;qwen-max&quot;</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DASHSCOPE_API_KEY&quot;</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">memory</span><span class="o">=</span><span class="n">InMemoryMemory</span><span class="p">(),</span>
    <span class="n">formatter</span><span class="o">=</span><span class="n">DashScopeChatFormatter</span><span class="p">(),</span>
    <span class="n">toolkit</span><span class="o">=</span><span class="n">toolkit</span><span class="p">,</span>
    <span class="n">parallel_tool_calls</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">example_parallel_tool_calls</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Example of parallel tool calls&quot;&quot;&quot;</span>
    <span class="c1"># prompt the agent to generate two tool calls at once</span>
    <span class="k">await</span> <span class="n">agent</span><span class="p">(</span>
        <span class="n">Msg</span><span class="p">(</span>
            <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Generate two tool calls of the &#39;example_tool_function&#39; function with tag as &#39;tag1&#39; and &#39;tag2&#39; AT ONCE so that they can execute in parallel.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">example_parallel_tool_calls</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Jarvis: {
    &quot;type&quot;: &quot;tool_use&quot;,
    &quot;id&quot;: &quot;call_5bd04ce295a1428e9db7dd&quot;,
    &quot;name&quot;: &quot;example_tool_function&quot;,
    &quot;input&quot;: {
        &quot;tag&quot;: &quot;tag1&quot;
    }
}
system: {
    &quot;type&quot;: &quot;tool_result&quot;,
    &quot;id&quot;: &quot;call_5bd04ce295a1428e9db7dd&quot;,
    &quot;name&quot;: &quot;example_tool_function&quot;,
    &quot;output&quot;: [
        {
            &quot;type&quot;: &quot;text&quot;,
            &quot;text&quot;: &quot;Tag tag1 started at 09:18:38.968478 and ended at 09:18:41.971558. &quot;
        }
    ]
}
Jarvis: {
    &quot;type&quot;: &quot;tool_use&quot;,
    &quot;id&quot;: &quot;call_d64f0207ed6c4762956a69&quot;,
    &quot;name&quot;: &quot;example_tool_function&quot;,
    &quot;input&quot;: {
        &quot;tag&quot;: &quot;tag2&quot;
    }
}
system: {
    &quot;type&quot;: &quot;tool_result&quot;,
    &quot;id&quot;: &quot;call_d64f0207ed6c4762956a69&quot;,
    &quot;name&quot;: &quot;example_tool_function&quot;,
    &quot;output&quot;: [
        {
            &quot;type&quot;: &quot;text&quot;,
            &quot;text&quot;: &quot;Tag tag2 started at 09:18:44.997875 and ended at 09:18:48.000941. &quot;
        }
    ]
}
Jarvis: The &#39;example_tool_function&#39; has been called twice with the tags &#39;tag1&#39; and &#39;tag2&#39;.

For &#39;tag1&#39;, it started at 09:18:38.968478 and ended at 09:18:41.971558.
For &#39;tag2&#39;, it started at 09:18:44.997875 and ended at 09:18:48.000941.

Both function calls have executed successfully.
</pre></div>
</div>
</section>
<section id="structured-output">
<h3>Structured Output<a class="headerlink" href="#structured-output" title="Link to this heading">¶</a></h3>
<p>To generate a structured output, the <code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code> instance receives a child class
of the <code class="docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code> as the <code class="docutils literal notranslate"><span class="pre">structured_model</span></code> argument in its <code class="docutils literal notranslate"><span class="pre">__call__</span></code> function.
Then we can get the structured output from the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> field of the returned message.</p>
<p>Taking introducing Einstein as an example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an ReAct agent</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">ReActAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jarvis&quot;</span><span class="p">,</span>
    <span class="n">sys_prompt</span><span class="o">=</span><span class="s2">&quot;You&#39;re a helpful assistant named Jarvis.&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">DashScopeChatModel</span><span class="p">(</span>
        <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;qwen-max&quot;</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DASHSCOPE_API_KEY&quot;</span><span class="p">],</span>
        <span class="c1"># Preset the generation kwargs to enable parallel tool calls</span>
        <span class="n">generate_kwargs</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;parallel_tool_calls&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">),</span>
    <span class="n">memory</span><span class="o">=</span><span class="n">InMemoryMemory</span><span class="p">(),</span>
    <span class="n">formatter</span><span class="o">=</span><span class="n">DashScopeChatFormatter</span><span class="p">(),</span>
    <span class="n">toolkit</span><span class="o">=</span><span class="n">Toolkit</span><span class="p">(),</span>
    <span class="n">parallel_tool_calls</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1"># The structured model</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Model</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;The name of the person&quot;</span><span class="p">)</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A one-sentence description of the person&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;The age&quot;</span><span class="p">)</span>
    <span class="n">honor</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;A list of honors of the person&quot;</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">example_structured_output</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The example structured output&quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="k">await</span> <span class="n">agent</span><span class="p">(</span>
        <span class="n">Msg</span><span class="p">(</span>
            <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Introduce Einstein&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">structured_model</span><span class="o">=</span><span class="n">Model</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The structured output:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">example_structured_output</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Jarvis: Albert Einstein was a renowned physicist who developed the theory of relativity, one of the two pillars of modern physics. He was born on March 14, 1879, and passed away on April 18, 1955. During his lifetime, he received numerous honors, including the Nobel Prize in Physics in 1921 for his services to theoretical physics and his discovery of the law of the photoelectric effect.

The structured output:
{
    &quot;name&quot;: &quot;Albert Einstein&quot;,
    &quot;description&quot;: &quot;A renowned physicist who developed the theory of relativity&quot;,
    &quot;age&quot;: 76,
    &quot;honor&quot;: [
        &quot;Nobel Prize in Physics (1921)&quot;
    ]
}
</pre></div>
</div>
</section>
</section>
<section id="customizing-agent">
<h2>Customizing Agent<a class="headerlink" href="#customizing-agent" title="Link to this heading">¶</a></h2>
<p>AgentScope provides two base classes, <code class="docutils literal notranslate"><span class="pre">AgentBase</span></code> and <code class="docutils literal notranslate"><span class="pre">ReActAgentBase</span></code>, which
differ in the abstract methods they define and the hooks they support.
Specifically, the <code class="docutils literal notranslate"><span class="pre">ReActAgentBase</span></code> extends <code class="docutils literal notranslate"><span class="pre">AgentBase</span></code> with additional <code class="docutils literal notranslate"><span class="pre">_reasoning</span></code> and <code class="docutils literal notranslate"><span class="pre">_acting</span></code>
abstract methods, as well as their pre- and post- hooks.</p>
<p>Developers can choose to inherit from either of these base classes based on their needs.
We summarize the agent under <code class="docutils literal notranslate"><span class="pre">agentscope.agent</span></code> module as follows:</p>
<div class="table-wrapper docutils container" id="id4">
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Agent classes in AgentScope</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Abstract Method</p></th>
<th class="head"><p>Support Hooks</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AgentBase</span></code></p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">reply</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">observe</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">print</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">handle_interrupt</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">pre_/post_reply</div>
<div class="line">pre_/post_observe</div>
<div class="line">pre_/post_print</div>
</div>
</td>
<td><p>The base class for all agents, providing the basic interface and hooks.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ReActAgentBase</span></code></p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">reply</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">observe</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">print</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">handle_interrupt</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">_reasoning</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">_acting</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">pre_/post_reply</div>
<div class="line">pre_/post_observe</div>
<div class="line">pre_/post_print</div>
<div class="line">pre_/post_reasoning</div>
<div class="line">pre_/post_acting</div>
</div>
</td>
<td><p>The abstract class for ReAct agent, extending <code class="docutils literal notranslate"><span class="pre">AgentBase</span></code> with reasoning and acting abstract methods and their hooks.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code></p></td>
<td><p>-</p></td>
<td><div class="line-block">
<div class="line">pre_/post_reply</div>
<div class="line">pre_/post_observe</div>
<div class="line">pre_/post_print</div>
<div class="line">pre_/post_reasoning</div>
<div class="line">pre_/post_acting</div>
</div>
</td>
<td><p>An implementation of <code class="docutils literal notranslate"><span class="pre">ReActAgentBase</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">UserAgent</span></code></p></td>
<td></td>
<td></td>
<td><p>A special agent that represents the user, used to interact with the agent</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="task_tool.html#tool"><span class="std std-ref">Tool</span></a></p></li>
<li><p><a class="reference internal" href="task_hook.html#hook"><span class="std std-ref">Agent Hooks</span></a></p></li>
</ul>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 26.983 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorial-task-agent-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/7dec07e2c813e72e1dad091b3ac4913a/task_agent.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">task_agent.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/d8d1fedea1b8b09d6fb03b04f16ebeb6/task_agent.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">task_agent.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/0e5d1b2dc3c7795b4fee0ed467ff7b1f/task_agent.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">task_agent.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="task_pipeline.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Pipeline</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="task_long_term_memory.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Long-Term Memory</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Alibaba
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Agent</a><ul>
<li><a class="reference internal" href="#react-agent">ReAct Agent</a><ul>
<li><a class="reference internal" href="#realtime-steering">Realtime Steering</a></li>
<li><a class="reference internal" href="#parallel-tool-calls">Parallel Tool Calls</a></li>
<li><a class="reference internal" href="#structured-output">Structured Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customizing-agent">Customizing Agent</a></li>
<li><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/language_switch.js?v=92e4c85c"></script>
    </body>
</html>