<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging &mdash; AgentScope  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monitor" href="207-monitor.html" />
    <link rel="prev" title="Web Browser Control" href="211-web.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../index.html" class="icon icon-home">
            AgentScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../../en/tutorial/105-logging.html">English</a></li> |
    <a href="../../zh_CN/tutorial/105-logging.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AgentScope Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="101-agentscope.html">About AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="102-installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="103-example.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="203-model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="203-stream.html">Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="206-prompt.html">Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="201-agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="205-memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="203-parser.html">Response Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="209-prompt_opt.html">System Prompt Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="204-service.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="202-pipeline.html">Pipeline and MsgHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="208-distribute.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="209-gui.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="210-rag.html">A Quick Introduction to RAG in AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="211-web.html">Web Browser Control</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="207-monitor.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="104-usecase.html">Example: Werewolf Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AgentScope API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.html">agentscope package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.message.html">agentscope.message package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.models.html">agentscope.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.agents.html">agentscope.agents package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.memory.html">agentscope.memory package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.parsers.html">agentscope.parsers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.exception.html">agentscope.exception module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.pipelines.html">agentscope.pipelines package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.service.html">agentscope.service package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.rpc.html">agentscope.rpc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.server.html">agentscope.server package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.web.html">agentscope.web package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.prompt.html">agentscope.prompt package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.utils.html">agentscope.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgentScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/105-logging.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging">
<span id="logging-en"></span><h1>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h1>
<p>Welcome to the tutorial on logging in multi-agent applications with AgentScope. We’ll also touch on how you can visualize these logs using a simple web interface. This guide will help you track the agent’s interactions and system information in a clearer and more organized way.</p>
<section id="id1">
<h2>Logging<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The logging utilities consist of a custom setup for the <code class="docutils literal notranslate"><span class="pre">loguru.logger</span></code>, which is an enhancement over Python’s built-in <code class="docutils literal notranslate"><span class="pre">logging</span></code> module. We provide custom features:</p>
<ul class="simple">
<li><p><strong>Colored Output</strong>: Assigns different colors to different speakers in a chat to enhance readability.</p></li>
<li><p><strong>Redirecting Standard Error (stderr)</strong>: Captures error messages and logs them with the <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> level.</p></li>
<li><p><strong>Custom Log Levels</strong>: Adds a custom level called <code class="docutils literal notranslate"><span class="pre">CHAT</span></code> that is specifically designed for logging dialogue interactions.</p></li>
<li><p><strong>Special Formatting</strong>: Format logs with timestamps, levels, function names, and line numbers. Chat messages are formatted differently to stand out.</p></li>
</ul>
<section id="setting-up-the-logger">
<h3>Setting Up the Logger<a class="headerlink" href="#setting-up-the-logger" title="Link to this heading"></a></h3>
<p>We recommend setting up the logger via <code class="docutils literal notranslate"><span class="pre">agentscope.init</span></code>, and you can set the log level:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">agentscope</span>

<span class="n">LOG_LEVEL</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span>
    <span class="s2">&quot;CHAT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TRACE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
    <span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SUCCESS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;WARNING&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CRITICAL&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">logger_level</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="logging-a-chat-message">
<h3>Logging a Chat Message<a class="headerlink" href="#logging-a-chat-message" title="Link to this heading"></a></h3>
<p>Logging chat messages helps keep a record of the conversation between agents. Here’s how you can do it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Log a simple string message.</span>
<span class="n">logger</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>

<span class="c1"># Log a `msg` representing dialogue with a speaker and content.</span>
<span class="n">logger</span><span class="o">.</span><span class="n">chat</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello, how are you?&quot;</span><span class="p">})</span>
<span class="n">logger</span><span class="o">.</span><span class="n">chat</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Agent&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;I&#39;m fine, thank you!&quot;</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="logging-a-system-information">
<h3>Logging a System information<a class="headerlink" href="#logging-a-system-information" title="Link to this heading"></a></h3>
<p>System logs are crucial for tracking the application’s state and identifying issues. Here’s how to log different levels of system information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Log general information useful for understanding the flow of the application.</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;The dialogue agent has started successfully.&quot;</span><span class="p">)</span>

<span class="c1"># Log a warning message indicating a potential issue that isn&#39;t immediately problematic.</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;The agent is running slower than expected.&quot;</span><span class="p">)</span>

<span class="c1"># Log an error message when something has gone wrong.</span>
<span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;The agent encountered an unexpected error while processing a request.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#logging-en">[Return to the top]</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="211-web.html" class="btn btn-neutral float-left" title="Web Browser Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="207-monitor.html" class="btn btn-neutral float-right" title="Monitor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alibaba Tongyi Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>