<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tool &mdash; AgentScope  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline and MsgHub" href="202-pipeline.html" />
    <link rel="prev" title="System Prompt Optimization" href="209-prompt_opt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../index.html" class="icon icon-home">
            AgentScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../../en/tutorial/204-service.html">English</a></li> |
    <a href="../../zh_CN/tutorial/204-service.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AgentScope Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="101-agentscope.html">About AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="102-installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="103-example.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="203-model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="206-prompt.html">Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="201-agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="205-memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="203-parser.html">Response Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="209-prompt_opt.html">System Prompt Optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#built-in-service-functions">Built-in Service Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-service-functions">How to use Service Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="202-pipeline.html">Pipeline and MsgHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="208-distribute.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="209-gui.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="210-rag.html">A Quick Introduction to RAG in AgentScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="105-logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="207-monitor.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="104-usecase.html">Example: Werewolf Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AgentScope API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.html">agentscope package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.message.html">agentscope.message module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.models.html">agentscope.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.agents.html">agentscope.agents package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.memory.html">agentscope.memory package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.parsers.html">agentscope.parsers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.exception.html">agentscope.exception module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.pipelines.html">agentscope.pipelines package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.service.html">agentscope.service package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.rpc.html">agentscope.rpc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.server.html">agentscope.server package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.web.html">agentscope.web package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.prompt.html">agentscope.prompt package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentscope.utils.html">agentscope.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgentScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/204-service.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tool">
<span id="service-en"></span><h1>Tool<a class="headerlink" href="#tool" title="Link to this heading"></a></h1>
<p>Service function is a set of multi-functional utility tools that can be
used to enhance the capabilities of agents, such as executing Python code,
web search, file operations, and more.
This tutorial provides an overview of the service functions available in
AgentScope and how to use them to enhance the capabilities of your agents.</p>
<section id="built-in-service-functions">
<h2>Built-in Service Functions<a class="headerlink" href="#built-in-service-functions" title="Link to this heading"></a></h2>
<p>The following table outlines the various Service functions by type. These functions can be called using <code class="docutils literal notranslate"><span class="pre">agentscope.service.{function_name}</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Service Scene</p></th>
<th class="head"><p>Service Function Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Code</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">execute_python_code</span></code></p></td>
<td><p>Execute a piece of Python code, optionally inside a Docker container.</p></td>
</tr>
<tr class="row-odd"><td><p>Retrieval</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">retrieve_from_list</span></code></p></td>
<td><p>Retrieve a specific item from a list based on given criteria.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cos_sim</span></code></p></td>
<td><p>Compute the cosine similarity between two different embeddings.</p></td>
</tr>
<tr class="row-odd"><td><p>SQL Query</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">query_mysql</span></code></p></td>
<td><p>Execute SQL queries on a MySQL database and return results.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">query_sqlite</span></code></p></td>
<td><p>Execute SQL queries on a SQLite database and return results.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">query_mongodb</span></code></p></td>
<td><p>Perform queries or operations on a MongoDB collection.</p></td>
</tr>
<tr class="row-even"><td><p>Text Processing</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">summarization</span></code></p></td>
<td><p>Summarize a piece of text using a large language model to highlight its main points.</p></td>
</tr>
<tr class="row-odd"><td><p>Web</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bing_search</span></code></p></td>
<td><p>Perform bing search</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">google_search</span></code></p></td>
<td><p>Perform google search</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">arxiv_search</span></code></p></td>
<td><p>Perform arXiv search</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">download_from_url</span></code></p></td>
<td><p>Download file from given URL.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">load_web</span></code></p></td>
<td><p>Load and parse the web page of the specified url (currently only supports HTML).</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">digest_webpage</span></code></p></td>
<td><p>Digest the content of a already loaded web page (currently only supports HTML).</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dblp_search_publications</span></code></p></td>
<td><p>Search publications in the DBLP database</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dblp_search_authors</span></code></p></td>
<td><p>Search for author information in the DBLP database</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dblp_search_venues</span></code></p></td>
<td><p>Search for venue information in the DBLP database</p></td>
</tr>
<tr class="row-even"><td><p>File</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create_file</span></code></p></td>
<td><p>Create a new file at a specified path, optionally with initial content.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">delete_file</span></code></p></td>
<td><p>Delete a file specified by a file path.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">move_file</span></code></p></td>
<td><p>Move or rename a file from one path to another.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create_directory</span></code></p></td>
<td><p>Create a new directory at a specified path.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">delete_directory</span></code></p></td>
<td><p>Delete a directory and all its contents.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">move_directory</span></code></p></td>
<td><p>Move or rename a directory from one path to another.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">read_text_file</span></code></p></td>
<td><p>Read and return the content of a text file.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">write_text_file</span></code></p></td>
<td><p>Write text content to a file at a specified path.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">read_json_file</span></code></p></td>
<td><p>Read and parse the content of a JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">write_json_file</span></code></p></td>
<td><p>Serialize a Python object to JSON and write to a file.</p></td>
</tr>
<tr class="row-even"><td><p>Multi Modality</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dashscope_text_to_image</span></code></p></td>
<td><p>Convert text to image using Dashscope API.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dashscope_image_to_text</span></code></p></td>
<td><p>Convert image to text using Dashscope API.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dashscope_text_to_audio</span></code></p></td>
<td><p>Convert text to audio using Dashscope API.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai_text_to_image</span></code></p></td>
<td><p>Convert text to image using OpenAI API</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai_edit_image</span></code></p></td>
<td><p>Edit an image based on the provided mask and prompt using  OpenAI API</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai_create_image_variation</span></code></p></td>
<td><p>Create variations of an image using  OpenAI API</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai_image_to_text</span></code></p></td>
<td><p>Convert text to image using OpenAI API</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai_text_to_audio</span></code></p></td>
<td><p>Convert text to audio using OpenAI API</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai_audio_to_text</span></code></p></td>
<td><p>Convert audio to text using OpenAI API</p></td>
</tr>
</tbody>
</table>
<p>| <em>More services coming soon</em> |                            | More service functions are in development and will be added to AgentScope to further enhance its capabilities. |</p>
<p>About each service function, you can find detailed information in the
<a class="reference external" href="https://modelscope.github.io/agentscope/">API document</a>.</p>
</section>
<section id="how-to-use-service-functions">
<h2>How to use Service Functions<a class="headerlink" href="#how-to-use-service-functions" title="Link to this heading"></a></h2>
<p>AgentScope provides two classes for service functions,
<code class="docutils literal notranslate"><span class="pre">ServiceToolkit</span></code> and <code class="docutils literal notranslate"><span class="pre">ServiceResponse</span></code>.</p>
<section id="about-service-toolkit">
<h3>About Service Toolkit<a class="headerlink" href="#about-service-toolkit" title="Link to this heading"></a></h3>
<p>The use of tools for LLM usually involves five steps:</p>
<ol class="arabic simple">
<li><p><strong>Prepare tool functions</strong>. That is, developers should pre-process the
functions by providing necessary parameters, e.g. api key, username,
password, etc.</p></li>
<li><p><strong>Prepare instruction for LLM</strong>. A detailed description for these tool
functions are required for the LLM to understand them properly.</p></li>
<li><p><strong>Guide LLM how to use tool functions</strong>. A format description for calling
functions is required.</p></li>
<li><p><strong>Parse LLM response</strong>. Once the LLM generates a response,
we need to parse it according to above format in the third step.</p></li>
<li><p><strong>Call functions and handle exceptions</strong>. Calling the functions, return
the results, and handle exceptions.</p></li>
</ol>
<p>To simplify the above steps and improve reusability, AgentScope introduces
<code class="docutils literal notranslate"><span class="pre">ServiceToolkit</span></code>. It can</p>
<ul class="simple">
<li><p>register python functions</p></li>
<li><p>generate tool function descriptions in both string and JSON schema format</p></li>
<li><p>generate usage instruction for LLM</p></li>
<li><p>parse the model response, call the tool functions, and handle exceptions</p></li>
</ul>
<section id="how-to-use">
<h4>How to use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h4>
<p>Follow the steps below to use <code class="docutils literal notranslate"><span class="pre">ServiceToolkit</span></code>:</p>
<ol class="arabic simple">
<li><p>Init a <code class="docutils literal notranslate"><span class="pre">ServiceToolkit</span></code> object and register service functions with necessary
parameters. Take the following Bing search function as an example.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bing_search</span><span class="p">(</span>
    <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">num_results</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ServiceResponse</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Search question in Bing Search API and return the searching results</span>

<span class="sd">    Args:</span>
<span class="sd">        question (`str`):</span>
<span class="sd">            The search query string.</span>
<span class="sd">        api_key (`str`):</span>
<span class="sd">            The API key provided for authenticating with the Bing Search API.</span>
<span class="sd">        num_results (`int`, defaults to `10`):</span>
<span class="sd">            The number of search results to return.</span>
<span class="sd">        **kwargs (`Any`):</span>
<span class="sd">            Additional keyword arguments to be included in the search query.</span>
<span class="sd">            For more details, please refer to</span>
<span class="sd">            https://learn.microsoft.com/en-us/bing/search-apis/bing-web-search/reference/query-parameters</span>

<span class="sd">    [omitted for brevity]</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>We register the function in a <code class="docutils literal notranslate"><span class="pre">ServiceToolkit</span></code> object by providing <code class="docutils literal notranslate"><span class="pre">api_key</span></code> and <code class="docutils literal notranslate"><span class="pre">num_results</span></code> as necessary parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agentscope.service</span> <span class="kn">import</span> <span class="n">ServiceToolkit</span>

<span class="n">service_toolkit</span> <span class="o">=</span> <span class="n">ServiceToolkit</span><span class="p">()</span>

<span class="n">service_toolkit</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
    <span class="n">bing_search</span><span class="p">,</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
    <span class="n">num_results</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">tools_instruction</span></code> attribute to instruct LLM in prompt, or use the <code class="docutils literal notranslate"><span class="pre">json_schemas</span></code> attribute to get the JSON schema format descriptions to construct customized instruction or directly use in model APIs (e.g. OpenAI Chat API).</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt; print(service_toolkit.tools_instruction)
## Tool Functions:
The following tool functions are available in the format of
```
{index}. {function name}: {function description}
{argument1 name} ({argument type}): {argument description}
{argument2 name} ({argument type}): {argument description}
...
```

1. bing_search: Search question in Bing Search API and return the searching results
    question (str): The search query string.
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt; print(service_toolkit.json_schemas)
{
  &quot;bing_search&quot;: {
      &quot;type&quot;: &quot;function&quot;,
      &quot;function&quot;: {
          &quot;name&quot;: &quot;bing_search&quot;,
          &quot;description&quot;: &quot;Search question in Bing Search API and return the searching results&quot;,
          &quot;parameters&quot;: {
              &quot;type&quot;: &quot;object&quot;,
              &quot;properties&quot;: {
                  &quot;question&quot;: {
                      &quot;type&quot;: &quot;string&quot;,
                      &quot;description&quot;: &quot;The search query string.&quot;
                  }
              },
              &quot;required&quot;: [
                  &quot;question&quot;
              ]
          }
      }
  }
}
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Guide LLM how to use tool functions by the <code class="docutils literal notranslate"><span class="pre">tools_calling_format</span></code> attribute.
The ServiceToolkit module requires LLM to return a list of dictionaries in
JSON format, where each dictionary represents a function call. It must
contain two fields, <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">arguments</span></code>, where <code class="docutils literal notranslate"><span class="pre">name</span></code> is the function name
and <code class="docutils literal notranslate"><span class="pre">arguments</span></code> is a dictionary that maps from the argument name to the
argument value.</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt; print(service_toolkit.tools_calling_format)
[{&quot;name&quot;: &quot;{function name}&quot;, &quot;arguments&quot;: {&quot;{argument1 name}&quot;: xxx, &quot;{argument2 name}&quot;: xxx}}]
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Parse the LLM response and call functions by its <code class="docutils literal notranslate"><span class="pre">parse_and_call_func</span></code>
method. This function takes a string or a parsed dictionary as input.</p></li>
</ol>
<ul class="simple">
<li><p>When the input is a string, this function will parse it accordingly and execute the function with the parsed arguments.</p></li>
<li><p>While if the input is a parse dictionary, it will call the function directly.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># a string input</span>
<span class="n">string_input</span> <span class="o">=</span> <span class="s1">&#39;[{&quot;name&quot;: &quot;bing_search&quot;, &quot;arguments&quot;: {&quot;question&quot;: &quot;xxx&quot;}}]&#39;</span>
<span class="n">res_of_string_input</span> <span class="o">=</span> <span class="n">service_toolkit</span><span class="o">.</span><span class="n">parse_and_call_func</span><span class="p">(</span><span class="n">string_input</span><span class="p">)</span>

<span class="c1"># or a parsed dictionary</span>
<span class="n">dict_input</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bing_search&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;xxx&quot;</span><span class="p">}}]</span>
<span class="c1"># res_of_dict_input is the same as res_of_string_input</span>
<span class="n">res_of_dict_input</span> <span class="o">=</span> <span class="n">service_toolkit</span><span class="o">.</span><span class="n">parse_and_call_func</span><span class="p">(</span><span class="n">dict_input</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res_of_string_input</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Execute</span> <span class="n">function</span> <span class="n">bing_search</span>
    <span class="p">[</span><span class="n">ARGUMENTS</span><span class="p">]:</span>
        <span class="n">question</span><span class="p">:</span> <span class="n">xxx</span>
    <span class="p">[</span><span class="n">STATUS</span><span class="p">]:</span> <span class="n">SUCCESS</span>
    <span class="p">[</span><span class="n">RESULT</span><span class="p">]:</span> <span class="o">...</span>
</pre></div>
</div>
<p>More specific examples refer to the <code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code> class in <code class="docutils literal notranslate"><span class="pre">agentscope.agents</span></code>.</p>
</section>
<section id="create-new-service-function">
<h4>Create new Service Function<a class="headerlink" href="#create-new-service-function" title="Link to this heading"></a></h4>
<p>A new service function that can be used by <code class="docutils literal notranslate"><span class="pre">ServiceToolkit</span></code> should meet the following requirements:</p>
<ol class="arabic simple">
<li><p>Well-formatted docstring (Google style is recommended), so that the
<code class="docutils literal notranslate"><span class="pre">ServiceToolkit</span></code> can extract both the function descriptions.</p></li>
<li><p>The name of the service function should be self-explanatory,
so that the LLM can understand the function and use it properly.</p></li>
<li><p>The typing of the arguments should be provided when defining
the function (e.g. <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">func(a:</span> <span class="pre">int,</span> <span class="pre">b:</span> <span class="pre">str,</span> <span class="pre">c:</span> <span class="pre">bool)</span></code>), so that
the agent can specify the arguments properly.</p></li>
</ol>
</section>
</section>
<section id="about-serviceresponse">
<h3>About ServiceResponse<a class="headerlink" href="#about-serviceresponse" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ServiceResponse</span></code> is a wrapper for the execution results of the services,
containing two fields, <code class="docutils literal notranslate"><span class="pre">status</span></code> and <code class="docutils literal notranslate"><span class="pre">content</span></code>. When the Service function
runs to completion normally, <code class="docutils literal notranslate"><span class="pre">status</span></code> is <code class="docutils literal notranslate"><span class="pre">ServiceExecStatus.SUCCESS</span></code>, and
<code class="docutils literal notranslate"><span class="pre">content</span></code> is the return value of the function. When an error occurs during
execution, <code class="docutils literal notranslate"><span class="pre">status</span></code> is <code class="docutils literal notranslate"><span class="pre">ServiceExecStatus.Error</span></code>, and <code class="docutils literal notranslate"><span class="pre">content</span></code> contains
the error message.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ServiceResponse</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Used to wrap the execution results of the services&quot;&quot;&quot;</span>

    <span class="fm">__setattr__</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="fm">__setitem__</span>
    <span class="fm">__getattr__</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="fm">__getitem__</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">status</span><span class="p">:</span> <span class="n">ServiceExecStatus</span><span class="p">,</span>
        <span class="n">content</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructor of ServiceResponse</span>

<span class="sd">        Args:</span>
<span class="sd">            status (`ServiceExeStatus`):</span>
<span class="sd">                The execution status of the service.</span>
<span class="sd">            content (`Any`)</span>
<span class="sd">                If the argument`status` is `SUCCESS`, `content` is the</span>
<span class="sd">                response. We use `object` here to support various objects,</span>
<span class="sd">                e.g. str, dict, image, video, etc.</span>
<span class="sd">                Otherwise, `content` is the error message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">content</span>

    <span class="c1"># [omitted for brevity]</span>
</pre></div>
</div>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">agentscope.service</span> <span class="kn">import</span> <span class="n">ServiceResponse</span>
<span class="kn">from</span> <span class="nn">agentscope.agents</span> <span class="kn">import</span> <span class="n">AgentBase</span>
<span class="kn">from</span> <span class="nn">agentscope.message</span> <span class="kn">import</span> <span class="n">Msg</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Sequence</span>


<span class="k">def</span> <span class="nf">create_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ServiceResponse</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a file and write content to it.</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path (str): The path to the file to be created.</span>
<span class="sd">        content (str): The content to be written to the file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        ServiceResponse: A boolean indicating success or failure, and a</span>
<span class="sd">        string containing any error message (if any), including the error type.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># ... [omitted for brevity]</span>


<span class="k">class</span> <span class="nc">YourAgent</span><span class="p">(</span><span class="n">AgentBase</span><span class="p">):</span>
    <span class="c1"># ... [omitted for brevity]</span>

    <span class="k">def</span> <span class="nf">reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Msg</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Msg</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Msg</span><span class="p">:</span>
        <span class="c1"># ... [omitted for brevity]</span>

        <span class="c1"># construct a prompt to ask the agent to provide the parameters in JSON format</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;To complete the user request</span><span class="se">\n</span><span class="s2">```</span><span class="si">{</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">```</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Please provide the necessary parameters in JSON format for the &quot;</span>
            <span class="s2">&quot;function:</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;Function: </span><span class="si">{</span><span class="n">create_file</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Description: Create a file and write content to it.</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>

        <span class="c1"># add detailed information about the function parameters</span>
        <span class="n">sig</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">create_file</span><span class="p">)</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="n">params_prompt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">param</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">): &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;(default: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">default</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;)&#39;</span><span class="k">if</span><span class="w"> </span><span class="n">param</span><span class="o">.</span><span class="n">default</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">inspect</span><span class="o">.</span><span class="n">Parameter</span><span class="o">.</span><span class="n">empty</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">parameters</span>
        <span class="p">)</span>
        <span class="n">prompt</span> <span class="o">+=</span> <span class="n">params_prompt</span>

        <span class="c1"># get the model response</span>
        <span class="n">model_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

        <span class="c1"># parse the model response and call the create_file function</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">model_response</span><span class="p">)</span>
            <span class="n">create_file</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># Error handling</span>
            <span class="k">pass</span>

        <span class="c1"># ... [omitted for brevity]</span>
</pre></div>
</div>
<p><a class="reference internal" href="#service-en">[Return to Top]</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="209-prompt_opt.html" class="btn btn-neutral float-left" title="System Prompt Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="202-pipeline.html" class="btn btn-neutral float-right" title="Pipeline and MsgHub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alibaba Tongyi Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>