<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="MultiModality" href="multimodality.html" /><link rel="prev" title="Streaming Mode" href="streaming.html" />
        <link rel="canonical" href="/v0/build_tutorial/builtin_agent.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Built-in Agents - AgentScope</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gallery.css?v=a9cd5911" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AgentScope</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AgentScope</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading">
        <span class="caption-text">
            Version
        </span>
        <ul>
            <li>
                <select class="version-select" onchange="navigateToV1(this.value)">
                    <option value="v1">Stable(v1.0)</option>
                    <option value="v0" selected>v0.1.x</option>
                </select>
            </li>
        </ul>
    </p>
    <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Build Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversation.html">Build Conversation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FQA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/faq.html">FQA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">Model APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt.html">Prompt Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured_output.html">Structured Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming.html">Streaming Mode</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Built-in Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodality.html">MultiModality</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual.html">Visual Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Configuring and Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCP.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="rag.html">Retrieval Augmentation Generation (RAG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hook.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_optimization.html">System Prompt Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_browser.html">Web Browser Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="low_code.html">Low-code Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/swe.html">SWE-Bench</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.models.html">agentscope.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.agents.html">agentscope.agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.parsers.html">agentscope.parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.rag.html">agentscope.rag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.service.html">agentscope.service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.prompt.html">agentscope.prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.tokens.html">agentscope.tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.exception.html">agentscope.exception</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<button onclick="switchV0Language()" class="language-switch-button" title="Switch to Chinese">
  <script>
    document.write(window.location.href.includes("zh_CN") ? "En": "中");
  </script>
</button><div class="view-this-page">
  <a class="muted-link" href="../_sources/build_tutorial/builtin_agent.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-build-tutorial-builtin-agent-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<span class="target" id="sphx-glr-build-tutorial-builtin-agent-py"></span><section class="sphx-glr-example-title" id="built-in-agents">
<h1>Built-in Agents<a class="headerlink" href="#built-in-agents" title="Link to this heading">¶</a></h1>
<p>AgentScope builds in several agent class to support different scenarios and
show how to build agents with AgentScope.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>UserAgent</cite></p></td>
<td><p>Agent that allows user to participate in the conversation.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>DialogAgent</cite></p></td>
<td><p>Agent that speaks in natural language.</p></td>
</tr>
<tr class="row-even"><td><p><cite>DictDialogAgent</cite></p></td>
<td><p>Agent that supports structured output.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>ReActAgent</cite></p></td>
<td><p>Agent that uses tools in a reasoning-acting loop manner.</p></td>
</tr>
<tr class="row-even"><td><p><cite>LlamaIndexAgent</cite></p></td>
<td><p>RAG agent.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">agentscope</span>

<span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="n">agentscope</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">__all__</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">module</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;Agent&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>DialogAgent
DictDialogAgent
UserAgent
ReActAgent
LlamaIndexAgent
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To support different LLM APIs, all built-in agents are initialized by specifying the model configuration name <cite>model_config_name</cite> in AgentScope.</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">agentscope</span>

<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">model_configs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my-qwen-max&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;qwen-max&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dashscope_chat&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
<section id="dialogagent">
<h2>DialogAgent<a class="headerlink" href="#dialogagent" title="Link to this heading">¶</a></h2>
<p>The dialog agent is the most basic agent in AgentScope, which can interact
with users in a dialog manner.
Developers can customize it by providing different system prompts and model
configurations.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">DialogAgent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">Msg</span>

<span class="c1"># Init a dialog agent</span>
<span class="n">alice</span> <span class="o">=</span> <span class="n">DialogAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span>
    <span class="n">model_config_name</span><span class="o">=</span><span class="s2">&quot;my-qwen-max&quot;</span><span class="p">,</span>
    <span class="n">sys_prompt</span><span class="o">=</span><span class="s2">&quot;You&#39;re a helpful assistant named Alice.&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Send a message to the agent</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi! What&#39;s your name?&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">alice</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Alice: Hello! My name is Alice. It&#39;s nice to meet you, Bob. How can I assist you today?
</pre></div>
</div>
</section>
<section id="useragent">
<h2>UserAgent<a class="headerlink" href="#useragent" title="Link to this heading">¶</a></h2>
<p>The <cite>UserAgent</cite> class allows users to interact with the other agents.
When the <cite>UserAgent</cite> object is called, it will ask for user input and format
it into a <cite>Msg</cite> object.</p>
<p>Here we show how to initialize a <cite>UserAgent</cite> object and interact with the
dialog agent <cite>alice</cite>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">UserAgent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">UserAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span>
    <span class="n">input_hint</span><span class="o">=</span><span class="s2">&quot;User input: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Simulate user input</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdin</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;Do you know me?</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">msg</span> <span class="o">=</span> <span class="n">user</span><span class="p">()</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">alice</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>User Input: Bob: Do you know me?
Alice: I don&#39;t actually know you personally, Bob. I&#39;m an AI assistant, and I can see your name from the conversation, but I don&#39;t have any personal information about you. I&#39;m here to help with any questions or tasks you might have!
</pre></div>
</div>
</section>
<section id="dictdialogagent">
<h2>DictDialogAgent<a class="headerlink" href="#dictdialogagent" title="Link to this heading">¶</a></h2>
<p>The <cite>DictDialogAgent</cite> supports structured output and automatic post-processing by specifying its parser via the <cite>set_parser</cite> method.</p>
<p>We first initialize a <cite>DictDialogAgent</cite> object, and switch between different outputs by changing the parser.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">DictDialogAgent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.parsers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MarkdownJsonDictParser</span>


<span class="n">charles</span> <span class="o">=</span> <span class="n">DictDialogAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Charles&quot;</span><span class="p">,</span>
    <span class="n">model_config_name</span><span class="o">=</span><span class="s2">&quot;my-qwen-max&quot;</span><span class="p">,</span>
    <span class="n">sys_prompt</span><span class="o">=</span><span class="s2">&quot;You&#39;re a helpful assistant named Charles.&quot;</span><span class="p">,</span>
    <span class="n">max_retries</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># The maximum number of retries when failing to get a required structured output</span>
<span class="p">)</span>

<span class="c1"># Ask the agent to generate structured output with `thought`, `speak`, and `decision`</span>
<span class="n">parser1</span> <span class="o">=</span> <span class="n">MarkdownJsonDictParser</span><span class="p">(</span>
    <span class="n">content_hint</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;thought&quot;</span><span class="p">:</span> <span class="s2">&quot;what your thought&quot;</span><span class="p">,</span>
        <span class="s2">&quot;speak&quot;</span><span class="p">:</span> <span class="s2">&quot;what you speak&quot;</span><span class="p">,</span>
        <span class="s2">&quot;decision&quot;</span><span class="p">:</span> <span class="s2">&quot;your final decision, true/false&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">keys_to_metadata</span><span class="o">=</span><span class="s2">&quot;decision&quot;</span><span class="p">,</span>
    <span class="n">required_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;thought&quot;</span><span class="p">,</span> <span class="s2">&quot;speak&quot;</span><span class="p">,</span> <span class="s2">&quot;decision&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">charles</span><span class="o">.</span><span class="n">set_parser</span><span class="p">(</span><span class="n">parser1</span><span class="p">)</span>
<span class="n">msg1</span> <span class="o">=</span> <span class="n">charles</span><span class="p">(</span><span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Is it a good idea to go out in the rain?&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The metadata field: </span><span class="si">{</span><span class="n">msg1</span><span class="o">.</span><span class="n">metadata</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The type of metadata field: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">msg1</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Charles: ```json
{
  &quot;thought&quot;: &quot;Going out in the rain can be refreshing, but it also depends on the temperature and if one has proper gear like an umbrella or a raincoat. It&#39;s also important to consider if there are any risks such as lightning or flooding.&quot;,
  &quot;speak&quot;: &quot;It can be nice to go out in the rain, especially if you have the right gear. However, make sure to check for any potential hazards like lightning or floods. Do you have an umbrella or a raincoat?&quot;,
  &quot;decision&quot;: false
}
```
The metadata field: False
The type of metadata field: &lt;class &#39;bool&#39;&gt;
</pre></div>
</div>
<p>Then, we ask the agent to pick a number from 1 to 10.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">parser2</span> <span class="o">=</span> <span class="n">MarkdownJsonDictParser</span><span class="p">(</span>
    <span class="n">content_hint</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;thought&quot;</span><span class="p">:</span> <span class="s2">&quot;what your thought&quot;</span><span class="p">,</span>
        <span class="s2">&quot;speak&quot;</span><span class="p">:</span> <span class="s2">&quot;what you speak&quot;</span><span class="p">,</span>
        <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;the number you choose&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">keys_to_metadata</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span>
    <span class="n">keys_to_content</span><span class="o">=</span><span class="s2">&quot;speak&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">charles</span><span class="o">.</span><span class="n">set_parser</span><span class="p">(</span><span class="n">parser2</span><span class="p">)</span>
<span class="n">msg2</span> <span class="o">=</span> <span class="n">charles</span><span class="p">(</span><span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Pick a number from 1 to 10.&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The content of the response message: </span><span class="si">{</span><span class="n">msg2</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The metadata of the response message: </span><span class="si">{</span><span class="n">msg2</span><span class="o">.</span><span class="n">metadata</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Charles: ```json
{&quot;thought&quot;: &quot;I need to pick a random number between 1 and 10. Let&#39;s go with 7.&quot;, &quot;speak&quot;: &quot;Sure, I&#39;ll pick a number. My number is 7.&quot;, &quot;number&quot;: &quot;7&quot;}
```
The content of the response message: Sure, I&#39;ll pick a number. My number is 7.
The metadata of the response message: 7
</pre></div>
</div>
<p>The next question is how to post-process the structured output.
For example, the <cite>thought</cite> field should be stored in memory without being exposed to the others,
while the <cite>speak</cite> field should be displayed to the user, and the <cite>decision</cite> field should be easily accessible in the response message object.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">parser3</span> <span class="o">=</span> <span class="n">MarkdownJsonDictParser</span><span class="p">(</span>
    <span class="n">content_hint</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;thought&quot;</span><span class="p">:</span> <span class="s2">&quot;what your thought&quot;</span><span class="p">,</span>
        <span class="s2">&quot;speak&quot;</span><span class="p">:</span> <span class="s2">&quot;what you speak&quot;</span><span class="p">,</span>
        <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;The number you choose&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">required_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;thought&quot;</span><span class="p">,</span> <span class="s2">&quot;speak&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">],</span>
    <span class="n">keys_to_memory</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;thought&quot;</span><span class="p">,</span> <span class="s2">&quot;speak&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">],</span>  <span class="c1"># to be stored in memory</span>
    <span class="n">keys_to_content</span><span class="o">=</span><span class="s2">&quot;speak&quot;</span><span class="p">,</span>  <span class="c1"># to be displayed</span>
    <span class="n">keys_to_metadata</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span>  <span class="c1"># to be stored in metadata field of the response message</span>
<span class="p">)</span>

<span class="n">charles</span><span class="o">.</span><span class="n">set_parser</span><span class="p">(</span><span class="n">parser3</span><span class="p">)</span>

<span class="n">msg3</span> <span class="o">=</span> <span class="n">charles</span><span class="p">(</span><span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Pick a number from 20 to 30.&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The content field: </span><span class="si">{</span><span class="n">msg3</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The type of content field: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">msg3</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The metadata field: </span><span class="si">{</span><span class="n">msg3</span><span class="o">.</span><span class="n">metadata</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The type of metadata field: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">msg3</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Charles: ```json
{&quot;thought&quot;: &quot;I need to pick a random number between 20 and 30. Let&#39;s go with 25.&quot;, &quot;speak&quot;: &quot;Sure, I&#39;ll pick a number. My number is 25.&quot;, &quot;number&quot;: &quot;25&quot;}
```
The content field: Sure, I&#39;ll pick a number. My number is 25.
The type of content field: &lt;class &#39;str&#39;&gt;

The metadata field: 25
The type of metadata field: &lt;class &#39;str&#39;&gt;
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>More advanced usage of structured output, and more different parsers refer to the section <a class="reference internal" href="structured_output.html#structured-output"><span class="std std-ref">Structured Output</span></a>.</p>
</div>
</section>
<section id="reactagent">
<h2>ReActAgent<a class="headerlink" href="#reactagent" title="Link to this heading">¶</a></h2>
<p>The <cite>ReActAgent</cite> uses tools to solve the given problem in a reasoning-acting
loop manner.</p>
<p>First we prepare a tool function for the agent.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.service</span><span class="w"> </span><span class="kn">import</span> <span class="n">ServiceToolkit</span><span class="p">,</span> <span class="n">execute_python_code</span>


<span class="n">toolkit</span> <span class="o">=</span> <span class="n">ServiceToolkit</span><span class="p">()</span>
<span class="c1"># Set execute_python_code as a tool by specifying partial arguments</span>
<span class="n">toolkit</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
    <span class="n">execute_python_code</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">use_docker</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">maximum_memory_bytes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then we initialize a <cite>ReActAgent</cite> to solve the given problem.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">ReActAgent</span>

<span class="n">david</span> <span class="o">=</span> <span class="n">ReActAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;David&quot;</span><span class="p">,</span>
    <span class="n">model_config_name</span><span class="o">=</span><span class="s2">&quot;my-qwen-max&quot;</span><span class="p">,</span>
    <span class="n">sys_prompt</span><span class="o">=</span><span class="s2">&quot;You&#39;re a helpful assistant named David.&quot;</span><span class="p">,</span>
    <span class="n">service_toolkit</span><span class="o">=</span><span class="n">toolkit</span><span class="p">,</span>
    <span class="n">max_iters</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">task</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Help me to calculate 151513434*54353453453.&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">david</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>system: Respond with specific tags as outlined below:
&lt;thought&gt;{what you thought}&lt;/thought&gt;
&lt;function&gt;{the function name you want to call}&lt;/function&gt;
&lt;{argument name}&gt;{argument value}&lt;/{argument name}&gt;
&lt;{argument name}&gt;{argument value}&lt;/{argument name}&gt;
...
David: &lt;thought&gt;I need to use the execute_python_code function to perform the multiplication of the two numbers given by Bob.&lt;/thought&gt;
&lt;function&gt;execute_python_code&lt;/function&gt;
&lt;code&gt;print(151513434*54353453453)&lt;/code&gt;
system: 1. Execute function execute_python_code
   [ARGUMENTS]:
       {&quot;code&quot;: &quot;print(151513434*54353453453)&quot;}
   [RESULT]: &lt;returncode&gt;0&lt;/returncode&gt;
&lt;stdout&gt;8235278382423187602
&lt;/stdout&gt;
&lt;stderr&gt;&lt;/stderr&gt;

system: Respond with specific tags as outlined below:
&lt;thought&gt;{what you thought}&lt;/thought&gt;
&lt;function&gt;{the function name you want to call}&lt;/function&gt;
&lt;{argument name}&gt;{argument value}&lt;/{argument name}&gt;
&lt;{argument name}&gt;{argument value}&lt;/{argument name}&gt;
...
David: &lt;thought&gt;The multiplication of the two numbers is 8235278382423187602. I will now inform Bob of the result.&lt;/thought&gt;
&lt;function&gt;finish&lt;/function&gt;
&lt;response&gt;The result of 151513434*54353453453 is 8235278382423187602.&lt;/response&gt;
system: 1. Execute function finish
   [ARGUMENTS]:
       {&quot;response&quot;: &quot;The result of 151513434*54353453453 is 8235278382423187602.&quot;}
   [RESULT]: The result of 151513434*54353453453 is 8235278382423187602.
</pre></div>
</div>
</section>
<section id="llamaindexagent">
<h2>LlamaIndexAgent<a class="headerlink" href="#llamaindexagent" title="Link to this heading">¶</a></h2>
<p>Refer to the RAG Section for more details.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 54.756 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-build-tutorial-builtin-agent-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/46ed2b57b0b63e420edd471093498f41/builtin_agent.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">builtin_agent.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/dfcd700f1e803a5becd89df07d7240e2/builtin_agent.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">builtin_agent.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/8f1dd1c2475c60d718c3095082231c2f/builtin_agent.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">builtin_agent.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="multimodality.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">MultiModality</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="streaming.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Streaming Mode</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Alibaba
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Built-in Agents</a><ul>
<li><a class="reference internal" href="#dialogagent">DialogAgent</a></li>
<li><a class="reference internal" href="#useragent">UserAgent</a></li>
<li><a class="reference internal" href="#dictdialogagent">DictDialogAgent</a></li>
<li><a class="reference internal" href="#reactagent">ReActAgent</a></li>
<li><a class="reference internal" href="#llamaindexagent">LlamaIndexAgent</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/language_switch.js?v=9fc19426"></script>
    </body>
</html>