<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Structured Output" href="structured_output.html" /><link rel="prev" title="Model APIs" href="model.html" />
        <link rel="canonical" href="/v0/build_tutorial/prompt.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Prompt Formatting - AgentScope</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gallery.css?v=a9cd5911" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AgentScope</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AgentScope</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading">
        <span class="caption-text">
            Version
        </span>
        <ul>
            <li>
                <select class="version-select" onchange="navigateToV1(this.value)">
                    <option value="v1">Stable(v1.0)</option>
                    <option value="v0" selected>v0.1.x</option>
                </select>
            </li>
        </ul>
    </p>
    <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Build Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversation.html">Build Conversation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FQA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/faq.html">FQA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">Model APIs</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Prompt Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured_output.html">Structured Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming.html">Streaming Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin_agent.html">Built-in Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodality.html">MultiModality</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual.html">Visual Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Configuring and Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCP.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="rag.html">Retrieval Augmentation Generation (RAG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hook.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_optimization.html">System Prompt Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_browser.html">Web Browser Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="low_code.html">Low-code Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/swe.html">SWE-Bench</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.models.html">agentscope.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.agents.html">agentscope.agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.parsers.html">agentscope.parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.rag.html">agentscope.rag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.service.html">agentscope.service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.prompt.html">agentscope.prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.tokens.html">agentscope.tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.exception.html">agentscope.exception</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<button onclick="switchV0Language()" class="language-switch-button" title="Switch to Chinese">
  <script>
    document.write(window.location.href.includes("zh_CN") ? "En": "中");
  </script>
</button><div class="view-this-page">
  <a class="muted-link" href="../_sources/build_tutorial/prompt.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-build-tutorial-prompt-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="prompt-formatting">
<span id="prompt-engineering"></span><span id="sphx-glr-build-tutorial-prompt-py"></span><h1>Prompt Formatting<a class="headerlink" href="#prompt-formatting" title="Link to this heading">¶</a></h1>
<p>AgentScope supports developers to build prompt that fits different model APIs
by providing a set of built-in strategies for both chat and multi-agent
scenarios.</p>
<p>Specifically, AgentScope supports both model-specific and model-agnostic
formatting.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Chat scenario</strong> refers to the conversation between a user and an
assistant, while <strong>multi-agent scenario</strong> involves multiple agents with
different names (though their roles are all “assistant”).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, most LLM API providers only support chat scenario. For
example, only two roles (user and assistant) are involved in the conversation
and sometimes they must speak alternatively.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no <strong>one-size-fits-all</strong> solution for prompt formatting.
The goal of built-in strategies is to <strong>enable beginners to smoothly invoke
the model API, rather than achieving the best performance</strong>.
For advanced users, we highly recommend developers to customize prompts
according to their needs and model API requirements.</p>
</div>
<section id="model-agnostic-formatting">
<h2>Model-Agnostic Formatting<a class="headerlink" href="#model-agnostic-formatting" title="Link to this heading">¶</a></h2>
<p>When you want your application to work with different model APIs
simultaneously, the model-agnostic formatting is a good idea.</p>
<p>AgentScope achieves model-agnostic formatting by supporting to load the model
from configuration, and presets a collection of built-in formatting strategies
for different model APIs and scenarios (chat or multi-agent) in the
model wrapper class.</p>
<p>You can directly use the <cite>format</cite> method of the model object to format the
input messages without knowing the details of the model API. Taking DashScope
Chat API as an example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">AgentBase</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">Msg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModelManager</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">agentscope</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="c1"># Load the model configuration</span>
<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">model_configs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_qwen&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dashscope_chat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;qwen-max&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="c1"># Get the model object from model manager</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ModelManager</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">get_model_by_config_name</span><span class="p">(</span><span class="s2">&quot;my_qwen&quot;</span><span class="p">)</span>

<span class="c1"># `Msg` objects or a list of `Msg` objects can be passed to the `format` method</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;You&#39;re a helpful assistant.&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">),</span>
    <span class="p">[</span>
        <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">),</span>
        <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;Nice to meet you!&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">multi_agent_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;You&#39;re a helpful assistant.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;Hi!&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;Nice to meet you!&quot;
            }
        ]
    }
]
</pre></div>
</div>
<p>After formatting the input messages, we can input the prompt into the model
object.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Nice to meet you too! How can I assist you today?
</pre></div>
</div>
<p>Also, you can use format the messages in the multi-agent scenario by
setting <cite>multi_agent_mode=True</cite>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;You&#39;re a helpful assistant named Alice.&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">),</span>
    <span class="p">[</span>
        <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">),</span>
        <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Nice to meet you!&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">multi_agent_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;You&#39;re a helpful assistant named Alice.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;## Conversation History\nAlice: Hi!\nBob: Nice to meet you!&quot;
            }
        ]
    }
]
</pre></div>
</div>
<p>Within the agent, the model-agnostic formatting is achieved as follows:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyAgent</span><span class="p">(</span><span class="n">AgentBase</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model_config_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">model_config_name</span><span class="o">=</span><span class="n">model_config_name</span><span class="p">)</span>

        <span class="c1"># ...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Msg</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">Msg</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Msg</span><span class="p">:</span>
        <span class="c1"># ...</span>

        <span class="c1"># Format the messages without knowing the model API</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;{your system prompt}&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">get_memory</span><span class="p">(),</span>
            <span class="n">multi_agent_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>

        <span class="c1"># ...</span>
        <span class="k">return</span> <span class="n">Msg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All the formatting strategies are implemented under</p>
</div>
<p><cite>agentscope.formatter</cite> module. The model wrapper decides which strategy to
use based on the model name.</p>
</section>
<section id="model-specific-formatting">
<h2>Model-Specific Formatting<a class="headerlink" href="#model-specific-formatting" title="Link to this heading">¶</a></h2>
<p>The <cite>agentscope.formatter</cite> module implements the built-in formatting
strategies for different model APIs and scenarios. They provide
<cite>format_chat</cite> and <cite>format_multi_agent</cite> methods, as well as a <cite>format_auto</cite>
function that automatically selects the appropriate method based on the
input messages.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.formatters</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIFormatter</span>

<span class="n">multi_agent_messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;You&#39;re a helpful assistant named Alice.&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">),</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">),</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Nice to meet you!&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">),</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Charlie&quot;</span><span class="p">,</span> <span class="s2">&quot;Nice to meet you, too!&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">chat_messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;You&#39;re a helpful assistant named Alice.&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">),</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Nice to meet you!&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">),</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi! How can I help you?&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Multi-agent scenario:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">formatted_multi_agent</span> <span class="o">=</span> <span class="n">OpenAIFormatter</span><span class="o">.</span><span class="n">format_multi_agent</span><span class="p">(</span>
    <span class="n">multi_agent_messages</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">formatted_multi_agent</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;name&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;You&#39;re a helpful assistant named Alice.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;name&quot;: &quot;Alice&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Hi!&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;name&quot;: &quot;Bob&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Nice to meet you!&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;name&quot;: &quot;Charlie&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Nice to meet you, too!&quot;
            }
        ]
    }
]
</pre></div>
</div>
<p>Chat scenario:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">formatted_chat</span> <span class="o">=</span> <span class="n">OpenAIFormatter</span><span class="o">.</span><span class="n">format_chat</span><span class="p">(</span>
    <span class="n">chat_messages</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">formatted_chat</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;name&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;You&#39;re a helpful assistant named Alice.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;name&quot;: &quot;Bob&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Nice to meet you!&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;name&quot;: &quot;Alice&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Hi! How can I help you?&quot;
            }
        ]
    }
]
</pre></div>
</div>
<p>Auto formatting when only two entities are involved:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">formatted_auto_chat</span> <span class="o">=</span> <span class="n">OpenAIFormatter</span><span class="o">.</span><span class="n">format_auto</span><span class="p">(</span>
    <span class="n">chat_messages</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">formatted_auto_chat</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;name&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;You&#39;re a helpful assistant named Alice.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;name&quot;: &quot;Bob&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Nice to meet you!&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;name&quot;: &quot;Alice&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Hi! How can I help you?&quot;
            }
        ]
    }
]
</pre></div>
</div>
<p>Auto formatting when more than two entities (multi-agent) are involved:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">formatted_auto_multi_agent</span> <span class="o">=</span> <span class="n">OpenAIFormatter</span><span class="o">.</span><span class="n">format_auto</span><span class="p">(</span>
    <span class="n">multi_agent_messages</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">formatted_auto_multi_agent</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;name&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;You&#39;re a helpful assistant named Alice.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;name&quot;: &quot;Alice&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Hi!&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;name&quot;: &quot;Bob&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Nice to meet you!&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;name&quot;: &quot;Charlie&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Nice to meet you, too!&quot;
            }
        ]
    }
]
</pre></div>
</div>
<p>The available formatter classes are:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.formatters</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">CommonFormatter</span><span class="p">,</span>
    <span class="n">AnthropicFormatter</span><span class="p">,</span>
    <span class="n">OpenAIFormatter</span><span class="p">,</span>
    <span class="n">GeminiFormatter</span><span class="p">,</span>
    <span class="n">DashScopeFormatter</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <cite>CommonFormatter</cite> is a basic formatter for common chat LLMs, such as
ZhipuAI API, Yi API, ollama, LiteLLM, etc.</p>
</section>
<section id="vision-models">
<h2>Vision Models<a class="headerlink" href="#vision-models" title="Link to this heading">¶</a></h2>
<p>For vision models, AgentScope currently supports OpenAI, DashScope and
Anthropic vision models.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextBlock</span><span class="p">,</span> <span class="n">ImageBlock</span>

<span class="c1"># we create a fake image locally</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./image.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;fake image&quot;</span><span class="p">)</span>

<span class="n">multi_modal_messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;You&#39;re a helpful assistant named Alice.&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">),</span>
    <span class="n">Msg</span><span class="p">(</span>
        <span class="s2">&quot;Alice&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">TextBlock</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Help me to describe the two images?&quot;</span><span class="p">),</span>
            <span class="n">ImageBlock</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://example.com/image.jpg&quot;</span><span class="p">),</span>
            <span class="n">ImageBlock</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;./image.jpg&quot;</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Sure!&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OpenAI prompt:&quot;</span><span class="p">)</span>
<span class="n">openai_prompt</span> <span class="o">=</span> <span class="n">OpenAIFormatter</span><span class="o">.</span><span class="n">format_chat</span><span class="p">(</span><span class="n">multi_modal_messages</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">openai_prompt</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>OpenAI prompt:
[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;name&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;You&#39;re a helpful assistant named Alice.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;name&quot;: &quot;Alice&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Help me to describe the two images?&quot;
            },
            {
                &quot;type&quot;: &quot;image_url&quot;,
                &quot;image_url&quot;: {
                    &quot;url&quot;: &quot;https://example.com/image.jpg&quot;
                }
            },
            {
                &quot;type&quot;: &quot;image_url&quot;,
                &quot;image_url&quot;: {
                    &quot;url&quot;: &quot;data:image/jpg;base64,ZmFrZSBpbWFnZQ==&quot;
                }
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;name&quot;: &quot;Bob&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Sure!&quot;
            }
        ]
    }
]
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Dashscope prompt:&quot;</span><span class="p">)</span>
<span class="n">dashscope_prompt</span> <span class="o">=</span> <span class="n">DashScopeFormatter</span><span class="o">.</span><span class="n">format_chat</span><span class="p">(</span><span class="n">multi_modal_messages</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">dashscope_prompt</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Dashscope prompt:
[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;You&#39;re a helpful assistant named Alice.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;Help me to describe the two images?&quot;
            },
            {
                &quot;image&quot;: &quot;https://example.com/image.jpg&quot;
            },
            {
                &quot;image&quot;: &quot;./image.jpg&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;Sure!&quot;
            }
        ]
    }
]
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Anthropic prompt:&quot;</span><span class="p">)</span>
<span class="n">anthropic_prompt</span> <span class="o">=</span> <span class="n">AnthropicFormatter</span><span class="o">.</span><span class="n">format_chat</span><span class="p">(</span><span class="n">multi_modal_messages</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">anthropic_prompt</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Anthropic prompt:
[
    {
        &quot;role&quot;: &quot;system&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;You&#39;re a helpful assistant named Alice.&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Help me to describe the two images?&quot;
            },
            {
                &quot;type&quot;: &quot;image&quot;,
                &quot;source&quot;: &quot;https://example.com/image.jpg&quot;
            },
            {
                &quot;type&quot;: &quot;image&quot;,
                &quot;source&quot;: {
                    &quot;type&quot;: &quot;base64&quot;,
                    &quot;media_type&quot;: &quot;image/jpeg&quot;,
                    &quot;data&quot;: &quot;data:image/jpeg;base64,ZmFrZSBpbWFnZQ==&quot;
                }
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;content&quot;: [
            {
                &quot;type&quot;: &quot;text&quot;,
                &quot;text&quot;: &quot;Sure!&quot;
            }
        ]
    }
]
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 1.914 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-build-tutorial-prompt-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/65eb3332c49c4dfa3245de4159147f79/prompt.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">prompt.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/46f9546c2afa70a67d69a95032c22ddf/prompt.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">prompt.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/9a982f2acdbd402847d2a9eba651389c/prompt.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">prompt.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="structured_output.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Structured Output</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="model.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Model APIs</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Alibaba
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Prompt Formatting</a><ul>
<li><a class="reference internal" href="#model-agnostic-formatting">Model-Agnostic Formatting</a></li>
<li><a class="reference internal" href="#model-specific-formatting">Model-Specific Formatting</a></li>
<li><a class="reference internal" href="#vision-models">Vision Models</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/language_switch.js?v=9fc19426"></script>
    </body>
</html>