<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="MCP" href="MCP.html" /><link rel="prev" title="Configuring and Monitoring" href="monitor.html" />
        <link rel="canonical" href="/v0/build_tutorial/tool.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Tools - AgentScope</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gallery.css?v=a9cd5911" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AgentScope</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AgentScope</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading">
        <span class="caption-text">
            Version
        </span>
        <ul>
            <li>
                <select class="version-select" onchange="navigateToV1(this.value)">
                    <option value="v1">Stable(v1.0)</option>
                    <option value="v0" selected>v0.1.x</option>
                </select>
            </li>
        </ul>
    </p>
    <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Build Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversation.html">Build Conversation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FQA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/faq.html">FQA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">Model APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt.html">Prompt Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured_output.html">Structured Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming.html">Streaming Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin_agent.html">Built-in Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodality.html">MultiModality</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual.html">Visual Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Configuring and Monitoring</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCP.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="rag.html">Retrieval Augmentation Generation (RAG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hook.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_optimization.html">System Prompt Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_browser.html">Web Browser Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="low_code.html">Low-code Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/swe.html">SWE-Bench</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.models.html">agentscope.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.agents.html">agentscope.agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.parsers.html">agentscope.parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.rag.html">agentscope.rag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.service.html">agentscope.service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.prompt.html">agentscope.prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.tokens.html">agentscope.tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_api/agentscope.exception.html">agentscope.exception</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<button onclick="switchV0Language()" class="language-switch-button" title="Switch to Chinese">
  <script>
    document.write(window.location.href.includes("zh_CN") ? "En": "中");
  </script>
</button><div class="view-this-page">
  <a class="muted-link" href="../_sources/build_tutorial/tool.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-build-tutorial-tool-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="tools">
<span id="sphx-glr-build-tutorial-tool-py"></span><span id="id1"></span><h1>Tools<a class="headerlink" href="#tools" title="Link to this heading">¶</a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">¶</a></h2>
<p>There are two ways to call tools in LLM-empowered multi-agent applications.</p>
<a class="reference internal image-reference" href="https://img.alicdn.com/imgextra/i3/O1CN01iizvjY1UjKCE3q5FR_!!6000000002553-0-tps-1830-792.jpg"><img alt="Two ways for tool calling" class="align-center" src="https://img.alicdn.com/imgextra/i3/O1CN01iizvjY1UjKCE3q5FR_!!6000000002553-0-tps-1830-792.jpg" style="width: 80%;" />
</a>
<ul class="simple">
<li><p>Prompt-based tool calling: Developers introduce tools in the prompt and extract tool calls from the LLM response.</p></li>
<li><p>API-based tool calling: Developers provide tools description in JSON schema format. The LLM API will directly return the tool calls in their specific format.</p></li>
</ul>
<p>AgentScope supports both ways. In this tutorial, we will introduce how to use
the built-in tools and how to create custom tools.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">agentscope</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">Msg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">DashScopeChatWrapper</span>
</pre></div>
</div>
</section>
<section id="using-built-in-tools">
<h2>Using Built-in Tools<a class="headerlink" href="#using-built-in-tools" title="Link to this heading">¶</a></h2>
<p>AgentScope provides a <cite>ServiceToolkit</cite> module that supports to</p>
<ul class="simple">
<li><p>parse tools into JSON schemas automatically</p></li>
<li><p>check arguments and call functions</p></li>
</ul>
<p>Before using <cite>ServiceToolkit</cite>, we can take a look at the available tools in
the <cite>agentscope.service</cite> module.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.service</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_help</span><span class="p">,</span> <span class="n">ServiceResponse</span><span class="p">,</span> <span class="n">ServiceExecStatus</span>

<span class="n">get_help</span><span class="p">()</span>
</pre></div>
</div>
<p>All above functions are implemented as Python functions.
They can be registered to the <cite>ServiceToolkit</cite> by calling the <cite>add</cite> method.
The <cite>ServiceToolkit</cite> will parse the tool functions into JSON schema
automatically.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.service</span><span class="w"> </span><span class="kn">import</span> <span class="n">ServiceToolkit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.service</span><span class="w"> </span><span class="kn">import</span> <span class="n">bing_search</span><span class="p">,</span> <span class="n">execute_shell_command</span>

<span class="n">toolkit</span> <span class="o">=</span> <span class="n">ServiceToolkit</span><span class="p">()</span>
<span class="n">toolkit</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">execute_shell_command</span><span class="p">)</span>
</pre></div>
</div>
<p>Note some parameters of the tool functions (e.g. api_key) should be handled
by developers.
You can directly pass these parameters as keyword arguments in the add
method as follows, the reserved parameters will be left to the agent to fill.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">toolkit</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">bing_search</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;xxx&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The tools instruction:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">toolkit</span><span class="o">.</span><span class="n">tools_instruction</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The tools instruction:
## Tool Functions:
The following tool functions are available in the format of
```
{index}. {function name}: {function description}
{argument1 name} ({argument type}): {argument description}
{argument2 name} ({argument type}): {argument description}
...
```

1. execute_shell_command: Execute given command and return the return code, standard output and

error within &lt;returncode&gt;&lt;/returncode&gt;, &lt;stdout&gt;&lt;/stdout&gt; and
&lt;stderr&gt;&lt;/stderr&gt; tags.
        command (string): The shell command to execute.
        timeout (number): The maximum time (in seconds) allowed for the command to run.
2. bing_search: Search question in Bing Search API and return the searching results
        question (string): The search query string.
        num_results (integer): The number of search results to return.
</pre></div>
</div>
<p>The built-in default calling format:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">toolkit</span><span class="o">.</span><span class="n">tools_calling_format</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[{&quot;name&quot;: &quot;{function name}&quot;, &quot;arguments&quot;: {&quot;{argument1 name}&quot;: xxx, &quot;{argument2 name}&quot;: xxx}}]
</pre></div>
</div>
<p>The JSON Schema description of the tool functions:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">toolkit</span><span class="o">.</span><span class="n">json_schemas</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;execute_shell_command&quot;: {
    &quot;type&quot;: &quot;function&quot;,
    &quot;function&quot;: {
      &quot;name&quot;: &quot;execute_shell_command&quot;,
      &quot;parameters&quot;: {
        &quot;properties&quot;: {
          &quot;command&quot;: {
            &quot;description&quot;: &quot;The shell command to execute.&quot;,
            &quot;type&quot;: &quot;string&quot;
          },
          &quot;timeout&quot;: {
            &quot;default&quot;: 300,
            &quot;description&quot;: &quot;The maximum time (in seconds) allowed for the command to run.&quot;,
            &quot;type&quot;: &quot;number&quot;
          }
        },
        &quot;required&quot;: [
          &quot;command&quot;
        ],
        &quot;type&quot;: &quot;object&quot;
      },
      &quot;description&quot;: &quot;Execute given command and return the return code, standard output and\n\nerror within &lt;returncode&gt;&lt;/returncode&gt;, &lt;stdout&gt;&lt;/stdout&gt; and\n&lt;stderr&gt;&lt;/stderr&gt; tags.&quot;
    }
  },
  &quot;bing_search&quot;: {
    &quot;type&quot;: &quot;function&quot;,
    &quot;function&quot;: {
      &quot;name&quot;: &quot;bing_search&quot;,
      &quot;parameters&quot;: {
        &quot;properties&quot;: {
          &quot;question&quot;: {
            &quot;description&quot;: &quot;The search query string.&quot;,
            &quot;type&quot;: &quot;string&quot;
          },
          &quot;num_results&quot;: {
            &quot;default&quot;: 10,
            &quot;description&quot;: &quot;The number of search results to return.&quot;,
            &quot;type&quot;: &quot;integer&quot;
          }
        },
        &quot;required&quot;: [
          &quot;question&quot;
        ],
        &quot;type&quot;: &quot;object&quot;
      },
      &quot;description&quot;: &quot;Search question in Bing Search API and return the searching results&quot;
    }
  }
}
</pre></div>
</div>
</section>
<section id="prompt-based-tool-calling">
<h2>Prompt-based Tool Calling<a class="headerlink" href="#prompt-based-tool-calling" title="Link to this heading">¶</a></h2>
<p>In prompt-based tool calling, developers need to
- introduce the tools and call format in prompt
- parse and extract the tool calls from the LLM response.</p>
<p>You can use the parsers in <a class="reference internal" href="structured_output.html#structured-output"><span class="std std-ref">Structured Output</span></a> section to parse the LLM
response and extract the tool calls.
The tool call format of <cite>ServiceToolkit</cite> is as follows:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolUseBlock</span>

<span class="n">tool_call</span> <span class="o">=</span> <span class="n">ToolUseBlock</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;tool_use&quot;</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;xxx&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bing_search&quot;</span><span class="p">,</span>
    <span class="nb">input</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;AgentScope&quot;</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>After assembling the <cite>ServiceToolkit</cite>, you can integrate it into agent.</p>
<p>In AgentScope, we provide a <cite>ReActAgent</cite> to handle the tool usage, you can
directly pass the <cite>ServiceToolkit</cite> object into this agent.
Refer to <span class="xref std std-ref">builtin-agent</span> for implementation details of this agent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>ReActAgent</cite> constructs the prompt and parses the tools locally,
rather than through the tools API provided by the model API. For using the
tools API, please refer to <span class="xref std std-ref">tools-api</span>.</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">ReActAgent</span>

<span class="n">agentscope</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">model_configs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;config_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my-qwen-max&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dashscope_chat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;qwen-max&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="n">agent</span> <span class="o">=</span> <span class="n">ReActAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Friday&quot;</span><span class="p">,</span>
    <span class="n">model_config_name</span><span class="o">=</span><span class="s2">&quot;my-qwen-max&quot;</span><span class="p">,</span>
    <span class="n">service_toolkit</span><span class="o">=</span><span class="n">toolkit</span><span class="p">,</span>
    <span class="n">sys_prompt</span><span class="o">=</span><span class="s2">&quot;You&#39;re a helpful assistant named Friday.&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">msg_task</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span>
    <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Help me to calculate 1615114134*4343434343&quot;</span><span class="p">,</span>
    <span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">agent</span><span class="p">(</span><span class="n">msg_task</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>system: Respond with specific tags as outlined below:
&lt;thought&gt;{what you thought}&lt;/thought&gt;
&lt;function&gt;{the function name you want to call}&lt;/function&gt;
&lt;{argument name}&gt;{argument value}&lt;/{argument name}&gt;
&lt;{argument name}&gt;{argument value}&lt;/{argument name}&gt;
...
Friday: &lt;thought&gt;I need to calculate the multiplication of the two numbers provided by the user. I will use the execute_shell_command function to perform this calculation using the &#39;bc&#39; command, which is a command-line calculator.&lt;/thought&gt;
&lt;function&gt;execute_shell_command&lt;/function&gt;
&lt;command&gt;echo &quot;1615114134*4343434343&quot; | bc&lt;/command&gt;
&lt;timeout&gt;60&lt;/timeout&gt;
system: 1. Execute function execute_shell_command
   [ARGUMENTS]:
       {&quot;command&quot;: &quot;echo \&quot;1615114134*4343434343\&quot; | bc&quot;, &quot;timeout&quot;: 60}
   [RESULT]: &lt;returncode&gt;0&lt;/returncode&gt;
&lt;stdout&gt;7015142197480303962
&lt;/stdout&gt;
&lt;stderr&gt;&lt;/stderr&gt;

system: Respond with specific tags as outlined below:
&lt;thought&gt;{what you thought}&lt;/thought&gt;
&lt;function&gt;{the function name you want to call}&lt;/function&gt;
&lt;{argument name}&gt;{argument value}&lt;/{argument name}&gt;
&lt;{argument name}&gt;{argument value}&lt;/{argument name}&gt;
...
Friday: &lt;thought&gt;The multiplication of 1615114134 and 4343434343 has been successfully calculated using the &#39;bc&#39; command. The result is 7015142197480303962. I will now inform the user of this result.&lt;/thought&gt;
&lt;function&gt;finish&lt;/function&gt;
&lt;response&gt;The result of multiplying 1615114134 by 4343434343 is 7015142197480303962.&lt;/response&gt;
system: 1. Execute function finish
   [ARGUMENTS]:
       {&quot;response&quot;: &quot;The result of multiplying 1615114134 by 4343434343 is 7015142197480303962.&quot;}
   [RESULT]: The result of multiplying 1615114134 by 4343434343 is 7015142197480303962.
</pre></div>
</div>
</section>
<section id="api-based-tool-calling">
<h2>API-based Tool Calling<a class="headerlink" href="#api-based-tool-calling" title="Link to this heading">¶</a></h2>
<p>In API-based tool calling, developers only need to prepare the tools
description in JSON schema format. However, different APIs differ in
- the format of the tool description, and
- how to construct the prompt with tool calls and execution results.</p>
<a class="reference internal image-reference" href="https://img.alicdn.com/imgextra/i4/O1CN01HIHrnw21LrDxzrB4a_!!6000000006969-0-tps-1920-1080.jpg"><img alt="API-based tool calling" class="align-center" src="https://img.alicdn.com/imgextra/i4/O1CN01HIHrnw21LrDxzrB4a_!!6000000006969-0-tps-1920-1080.jpg" style="width: 100%;" />
</a>
<p>The above figure takes OpenAI as an example to show how API-based tool
calling works in AgentScope. We block API-specific requirements by
<cite>agentscope.formatter</cite> and <cite>ModelResponse</cite> modules. All developers need to
know is</p>
<ol class="arabic simple">
<li><p><cite>ServiceToolkit</cite> will parse the tool functions into standard JSON schema automatically</p></li>
<li><p><cite>Formatter</cite> class will transform the JSON schemas and messages into the required format</p></li>
<li><p>The tool calls are all unified into the same format (<cite>ToolUseBlock</cite>) within <cite>ModelResponse</cite></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A new agent class <cite>ReActAgentV2</cite> is added for API-based tools calling!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, only the <cite>format_chat</cite> method supports tools API. The
<cite>format_multi_agent</cite> method will be supported in the future.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>API-based tool calling does not support streaming return yet, and
the related functionality is under development.</p>
</div>
<p>Here we take DashScope as an example to show how to use the tools API.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.formatters</span><span class="w"> </span><span class="kn">import</span> <span class="n">DashScopeFormatter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextBlock</span><span class="p">,</span> <span class="n">ToolUseBlock</span><span class="p">,</span> <span class="n">ToolResultBlock</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DashScopeChatWrapper</span><span class="p">(</span>
    <span class="n">config_name</span><span class="o">=</span><span class="s2">&quot;_&quot;</span><span class="p">,</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;qwen-max&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Step 3 -&gt; 4 in the figure, formating messages and JSON schemas:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">msgs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;Help me to execute shell cmd &#39;whoami&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">formatted_msgs</span> <span class="o">=</span> <span class="n">DashScopeFormatter</span><span class="o">.</span><span class="n">format_chat</span><span class="p">(</span><span class="n">msgs</span><span class="p">)</span>
<span class="n">formatted_schemas</span> <span class="o">=</span> <span class="n">DashScopeFormatter</span><span class="o">.</span><span class="n">format_tools_json_schemas</span><span class="p">(</span>
    <span class="n">toolkit</span><span class="o">.</span><span class="n">json_schemas</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">formatted_msgs</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;Help me to execute shell cmd &#39;whoami&#39;&quot;
            }
        ]
    }
]
</pre></div>
</div>
<p>Step 5 -&gt; 6 -&gt; 7 in the figure, getting the model response:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">formatted_msgs</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">formatted_schemas</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tool_calls:&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>tool_calls: [
    {
        &quot;type&quot;: &quot;tool_use&quot;,
        &quot;id&quot;: &quot;call_dae73c31123c48a5a16fc3&quot;,
        &quot;name&quot;: &quot;execute_shell_command&quot;,
        &quot;input&quot;: {
            &quot;command&quot;: &quot;whoami&quot;,
            &quot;timeout&quot;: 300
        }
    }
]
</pre></div>
</div>
<p>Step 8, creating a new message with the tool calls:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new msg with the tool calls</span>
<span class="n">content</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
    <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TextBlock</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">:</span>
    <span class="n">content</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">)</span>
<span class="n">msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

<span class="c1"># execute the tool calls</span>
<span class="n">msg_execution</span> <span class="o">=</span> <span class="n">toolkit</span><span class="o">.</span><span class="n">parse_and_call_func</span><span class="p">(</span>
    <span class="n">response</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">,</span>
    <span class="n">tools_api_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Must be ture for tools API</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>assistant: [
    {
        &quot;type&quot;: &quot;tool_use&quot;,
        &quot;id&quot;: &quot;call_dae73c31123c48a5a16fc3&quot;,
        &quot;name&quot;: &quot;execute_shell_command&quot;,
        &quot;input&quot;: {
            &quot;command&quot;: &quot;whoami&quot;,
            &quot;timeout&quot;: 300
        }
    }
]
</pre></div>
</div>
<p>Step 9, adding the execution results to the message list:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">msgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg_execution</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, let’s try to format the new message list with tool calls and result
again!</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">formatted_msgs</span> <span class="o">=</span> <span class="n">DashScopeFormatter</span><span class="o">.</span><span class="n">format_chat</span><span class="p">(</span><span class="n">msgs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">formatted_msgs</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: [
            {
                &quot;text&quot;: &quot;Help me to execute shell cmd &#39;whoami&#39;&quot;
            }
        ]
    },
    {
        &quot;role&quot;: &quot;assistant&quot;,
        &quot;content&quot;: null,
        &quot;tool_calls&quot;: [
            {
                &quot;id&quot;: &quot;call_dae73c31123c48a5a16fc3&quot;,
                &quot;type&quot;: &quot;function&quot;,
                &quot;function&quot;: {
                    &quot;name&quot;: &quot;execute_shell_command&quot;,
                    &quot;arguments&quot;: &quot;{\&quot;command\&quot;: \&quot;whoami\&quot;, \&quot;timeout\&quot;: 300}&quot;
                }
            }
        ]
    },
    {
        &quot;role&quot;: &quot;tool&quot;,
        &quot;tool_call_id&quot;: &quot;call_dae73c31123c48a5a16fc3&quot;,
        &quot;content&quot;: &quot;&lt;returncode&gt;0&lt;/returncode&gt;\n&lt;stdout&gt;runner\n&lt;/stdout&gt;\n&lt;stderr&gt;&lt;/stderr&gt;&quot;,
        &quot;name&quot;: &quot;execute_shell_command&quot;
    }
]
</pre></div>
</div>
<p>Up to now, we have already finished the API-based tool calling process.
The whole process refers to the implementation of
<cite>agentscope.agents.ReActAgentV2</cite> class. You can also directly use this
agent.</p>
</section>
<section id="using-mcp-with-servicetoolkit">
<h2>Using MCP with ServiceToolkit<a class="headerlink" href="#using-mcp-with-servicetoolkit" title="Link to this heading">¶</a></h2>
<p>AgentScope provides support for integrating MCP (Model Context Protocol)
servers, enabling enhanced capabilities for models and tools. You can add
MCP servers to the <cite>ServiceToolkit</cite> using the <cite>add_mcp_servers</cite> method,
where you specify the configurations for each server.
Please note that MCP requires Python version &gt;= 3.10.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">configs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;mcpServers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;puppeteer&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;npx&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span> <span class="s2">&quot;@modelcontextprotocol/server-puppeteer&quot;</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Add MCP server configurations to the ServiceToolkit
<cite>toolkit.add_mcp_servers(server_configs=configs)</cite></p>
</section>
<section id="creating-custom-tools">
<h2>Creating Custom Tools<a class="headerlink" href="#creating-custom-tools" title="Link to this heading">¶</a></h2>
<p>A custom tool function must follow these rules:</p>
<ul class="simple">
<li><p>Typing for arguments</p></li>
<li><p>Well-written docstring in Google style</p></li>
<li><p>The return of the function must be wrapped by <cite>ServiceResponse</cite></p></li>
</ul>
<p>After calling the <cite>toolkit.add</cite> function, the tool function will be parsed
automatically and registered to the <cite>ServiceToolkit</cite>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">new_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">arg2</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ServiceResponse</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A brief introduction of this function in one line.</span>

<span class="sd">    Args:</span>
<span class="sd">        arg1 (`str`):</span>
<span class="sd">            Brief description of arg1</span>
<span class="sd">        arg2 (`int`):</span>
<span class="sd">            Brief description of arg2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ServiceResponse</span><span class="p">(</span>
        <span class="n">status</span><span class="o">=</span><span class="n">ServiceExecStatus</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">,</span>
        <span class="n">content</span><span class="o">=</span><span class="s2">&quot;Done!&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 23.896 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-build-tutorial-tool-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/9682e4a38fd7e8b6971e1afe68e967ff/tool.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tool.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ede26fc984fd5f12a4ede3580d57b877/tool.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tool.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6456442ff90fd4cee044c2493d6e351b/tool.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">tool.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="MCP.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">MCP</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="monitor.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Configuring and Monitoring</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Alibaba
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tools</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#using-built-in-tools">Using Built-in Tools</a></li>
<li><a class="reference internal" href="#prompt-based-tool-calling">Prompt-based Tool Calling</a></li>
<li><a class="reference internal" href="#api-based-tool-calling">API-based Tool Calling</a></li>
<li><a class="reference internal" href="#using-mcp-with-servicetoolkit">Using MCP with ServiceToolkit</a></li>
<li><a class="reference internal" href="#creating-custom-tools">Creating Custom Tools</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/language_switch.js?v=9fc19426"></script>
    </body>
</html>